# ValuHu

./: .env  .env.example  .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc.js  .prettierrc.json  404.html  500.html  CONNECTION_POINT_DOCS.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  Dockerfile.frontend  FRONTEND_DEVELOPMENT_STRATEGY.md  PAYMENT_IMPLEMENTATION_GUIDE.md  README-EXTENSION.md  README-TESTING.md  README-footer-solution.md  README.md  UPGRADE_REPORT.md  USAGE_GUIDE.md  VI_GUIDELINES.md  about-us.html  academy.html  add-testimonials.js  add-testimonials.sql  advanced-search.html  ai-valuation.html  api-demo.html  api-docs.html  api.html  apply-fixes.js  architecture-design.md  association.html  auth-demo.html  auto-scoring.html  browserstack.config.js  business-with-undo.html  business.html  (+198 more)
.github/workflows/: browser-tests.yml  ci-cd.yml  ci.yml  deploy.yml  nextjs.yml
.trae/documents/: .md  1_1复制ProcessOn网站.md  Implement Auxiliary Functions Improvements.md  Mock接口系统开发计划.md  UI_UX优化计划.md  ValuHub AI虚拟部门 - 六步构建法实施计划.md  ValuHub UI_UX设计系统与官网建设计划.md  ValuHub_产品愿景文档_v1.0.md  ValuHub_前后端接口联调指南_v1.0.md  ValuHub_技术架构设计文档_v1.0.md  ValuHub_持续测试总结_v1.0.md  ValuHub_部署环境规划文档_v1.0.md  ValuHub前端开发五机并行计划.md  ValuHub第一层级开发计划.md  ValuHub第二轮开发：平台深化与生态裂变.md  ValuHub设计系统与官网优化实施计划.md  ValuationEngine组件深度优化计划.md  WPS API密钥集成计划.md  plan_20251214_080346.md  plan_20251214_081302.md  plan_20251215_132312.md  plan_20251216_063050.md  plan_20251216_093841.md  plan_20251217_052346.md  plan_20251219_154026.md  plan_20251221_135600.md  plan_20251221_143228.md  plan_20251221_153424.md  plan_20251221_162104.md  plan_20251221_163612.md  plan_20251221_164544.md  plan_20251222_114148.md  plan_20251222_150949.md  plan_20251223_071836.md  plan_20251223_112347.md  plan_20251223_155350.md  plan_20251224_002532.md  plan_20251224_003237.md  plan_20251224_004021.md  plan_20251224_014928.md  (+82 more)
.turbo/daemon/: c4833eb20f6c8b7e-turbo.log.2026-01-02  c4833eb20f6c8b7e-turbo.log.2026-01-03
about/: company.html  culture.html  history.html  team.html
algorithms/: README.md  __init__.py  data_cleaner.cjs  data_cleaner.py  market_analyzer.py  modelRegistry.js  valuation_engine_v2.js  valuation_model.cjs  valuation_model.py
apps/valuhub-academy/: package-lock.json  package.json
apps/valuhub-association/: package-lock.json  package.json
apps/valuhub-enterprise/: package-lock.json  package.json
apps/valuhub-government/: package-lock.json  package.json
apps/valuhub-public/: package-lock.json  package.json
backend/: .env.test  .gitignore  Dockerfile  README.md  create_batch_valuation_table.sql  data_pipeline.js  index.js  openapi.yaml  package-lock.json  package.json  pytest.ini  requirements-test.txt  requirements.txt  setup.cfg  start.sh  test-pg.js  test_payment_flow.py  test_report.py
backend/app/: main.py
backend/config/: db.js  swagger.js
backend/controllers/: apiKeyController.js  assetDashboardController.js  assetGroupController.js  authController.js  batchValuationController.js  blogController.js  caseController.js  dataQualityController.js  enterpriseController.js  governmentDataController.js  industryStandardController.js  macroAnalysisController.js  monitoringController.js  notificationController.js  orderController.js  projectController.js  propertyController.js  reportController.js  scoreController.js  teamController.js  templateController.js  testimonialController.js  trainingProjectController.js  valuationController.js  webhookController.js
backend/data/: orders.json  projects.json  reports.json  users.json  valuation_history.json
backend/middleware/: apiKeyAuth.js  auth.js  multiTenant.js
backend/models/: ApiKey.js  AssetGroup.js  Billing.js  Blog.js  Case.js  Enterprise.js  GovernmentData.js  IndustryStandard.js  MacroAnalysis.js  Monitoring.js  Notification.js  Order.js  Project.js  Property.js  Report.js  Score.js  ScoreRule.js  Security.js  Team.js  Template.js  Testimonial.js  TrainingProject.js  User.js  (+1 more)
config/: config.js
coop/: apply.html  changshalizhi.html  hunanzhixin.html
css/: admin.css  brand-animations.css  components.css  connection-point-styles.css  design-tokens.css  education.css  enterprise-dark.css  enterprise-dashboard.css  extend.css  government.css  hide-connection-point.css  nav.css  shared.css  traditional-valuation-style.css
data/: team.json
data-pipeline/: index.js
docs/: API接口文档.md  API接口规范.md  依赖包版本锁定信息.md  功能拓展需求文档.md  定期技术进度汇报.md  开发准备清单.md  开发环境配置指南.md  性能测试报告.md  扩展功能规划.md  数据库设计.md  测试环境配置指南.md  环境变量说明文档.md  生产环境配置指南.md  系统架构图.md  系统架构设计文档.md  跨浏览器测试指南.md  部署手册.md
fangsuanyun-backend/: api.go  csv_import.go  data_template.csv  database.go  go.mod  go.sum  import_tool  main.go  models.go
frontend/: package.json  前端开发总结_v1.0.md
js/: connection-optimizer.js  interactive.js  log.js  nav.js  pay-core.js  permission.js  product-services-optimizer.js  shared.js  traditional-valuation-algorithms.js  traditional-valuation-main.js
lib/: main.js  styles.css
migrations/: 20240101000000-create-initial-tables.js
new-map-system/: visual-index.html
policy/: privacy.html  record.html  service.html
product/: case.html  core.html  function.html
products/: industrial-empowerment.html
resource/: doc.html  help.html  news.html  whitepaper.html
scripts/: db-backup-restore.js  run-browser-tests.js  switch-env.js
seeders/: 20240101000001-initialize-data.js
server/: batchDataImporter.js  create-directories.js  create-order.php  dataImporter.js  db.js  insert-test-data.js  mock-server.js  mysql-db.js  mysql-schema.sql  mysql-server.js  package-lock.json  package.json  push-notification-service.js  server.js  user.json  valuation-algorithm.js  valuation.db  xiangtanAdditionalRegionsImporter.js  yuhu100PropertiesImporter.js  yuhuAdditionalImporter.js  yuhuDataImporter.js
service/: online.html
solution/: index.html
src/: App.css  App.jsx  App.tsx  index.css  index.jsx  routes.tsx
tests/: api.test.js
tools/: generate-api-docs.js  mock-simulator.js
valuation_project/: .gitignore  requirements.txt  run_pipeline.py
(+336 files in other folders)
