<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>è‡ªåŠ¨è¯„åˆ†ç³»ç»Ÿ - ValuHub</title>
    <meta content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <style>
        /* åŸºç¡€æ ·å¼é‡ç½® */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Logo æ ·å¼ */
        img[src="å›¾ç‰‡1.png"] {
            max-width: 45px !important;
            max-height: 45px !important;
            width: 45px !important;
            height: 45px !important;
            object-fit: contain !important;
            display: inline-block !important;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
            background-color: #f5f7fa;
            overflow: hidden;
        }
        
        /* ä¸»å®¹å™¨ */
        .main-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        
        /* å·¦ä¾§ä¾§è¾¹æ  */
        .sidebar {
            width: 260px;
            background-color: #2c3e50;
            color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            transition: all 0.3s ease;
        }
        
        /* ä¾§è¾¹æ å¤´éƒ¨ */
        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid #34495e;
            background-color: #34495e;
        }
        
        .sidebar-logo {
            font-size: 20px;
            font-weight: bold;
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        /* ä¾§è¾¹æ èœå• */
        .sidebar-menu {
            flex: 1;
            padding: 20px 0;
        }
        
        .menu-section {
            margin-bottom: 28px;
        }
        
        .menu-section-title {
            padding: 0 24px;
            font-size: 12px;
            font-weight: 600;
            color: #95a5a6;
            text-transform: uppercase;
            margin-bottom: 12px;
            letter-spacing: 0.5px;
        }
        
        .menu-item {
            padding: 14px 24px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #ecf0f1;
            display: flex;
            align-items: center;
            gap: 16px;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover {
            background-color: #34495e;
            color: #667eea;
            border-left-color: #667eea;
        }
        
        .menu-item.active {
            background-color: #667eea;
            color: white;
            border-left-color: #5568d3;
        }
        
        .menu-icon {
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        
        /* å³ä¾§ä¸»å†…å®¹åŒº */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .top-nav {
            height: 70px;
            background-color: white;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            z-index: 10;
        }
        
        .nav-left {
            display: flex;
            align-items: center;
            gap: 24px;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 24px;
        }
        
        /* é¡µé¢æ ‡é¢˜ */
        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        /* æœç´¢æ¡† */
        .search-box {
            position: relative;
            width: 350px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 16px 10px 44px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 14px;
            transition: all 0.3s ease;
            background-color: #f8f9fa;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            background-color: white;
        }
        
        .search-box i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 16px;
        }
        
        /* å¯¼èˆªæ“ä½œé¡¹ */
        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .nav-action-item {
            position: relative;
            cursor: pointer;
            font-size: 20px;
            color: #666;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #f8f9fa;
        }
        
        .nav-action-item:hover {
            color: #667eea;
            background-color: #f0f4ff;
        }
        
        /* é€šçŸ¥å¾½ç«  */
        .notification-badge {
            position: absolute;
            top: 2px;
            right: 2px;
            background-color: #ff4d4f;
            color: white;
            font-size: 11px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        /* ç”¨æˆ·ä¿¡æ¯ */
        .user-info {
            display: flex;
            align-items: center;
            gap: 16px;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        
        .user-info:hover {
            background-color: #f0f4ff;
        }
        
        .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }
        
        .user-details {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 14px;
            color: #333;
        }
        
        .user-role {
            font-size: 12px;
            color: #7f8c8d;
        }
        
        /* å†…å®¹åŒº */
        .scoring-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        /* é¡µé¢æ ‡é¢˜ */
        .page-header {
            margin-bottom: 30px;
        }
        
        .analysis-title {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 12px;
        }
        
        .analysis-subtitle {
            font-size: 15px;
            color: #7f8c8d;
        }
        
        /* å¡ç‰‡æ ·å¼ */
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
            margin-bottom: 24px;
        }
        
        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }
        
        .card-header {
            padding: 24px;
            border-bottom: 1px solid #e9ecef;
            background-color: #fafbfc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .card-content {
            padding: 24px;
        }
        
        /* æŒ‰é’®æ ·å¼ */
        .btn {
            padding: 10px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #5568d3;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .btn-secondary {
            background-color: white;
            color: #667eea;
            border: 2px solid #667eea;
        }
        
        .btn-secondary:hover {
            background-color: #667eea;
            color: white;
        }
        
        .btn-success {
            background-color: #38a169;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #2f855a;
        }
        
        .btn-warning {
            background-color: #ed8936;
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #dd6b20;
        }
        
        .btn-danger {
            background-color: #e53e3e;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c53030;
        }
        
        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 24px;
            border: 1px solid #e9ecef;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .stat-title {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .stat-change {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .stat-change.positive {
            color: #38a169;
        }
        
        .stat-change.negative {
            color: #e53e3e;
        }
        
        /* ç­›é€‰å’Œæœç´¢åŒºåŸŸ */
        .filter-search-section {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 24px;
            margin-bottom: 30px;
            border: 1px solid #e9ecef;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .filter-label {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 150px;
            transition: all 0.3s ease;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        /* è¡¨æ ¼æ ·å¼ */
        .scoring-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid #e9ecef;
        }
        
        .scoring-table thead {
            background-color: #fafbfc;
        }
        
        .scoring-table th {
            padding: 16px 24px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            color: #2c3e50;
            border-bottom: 1px solid #e9ecef;
        }
        
        .scoring-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #f0f2f5;
            font-size: 14px;
            color: #666;
        }
        
        .scoring-table tbody tr:hover {
            background-color: #f8fafc;
        }
        
        .scoring-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        /* çŠ¶æ€æ ‡ç­¾ */
        .status-tag {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-tag.pending {
            background-color: #f1f5f9;
            color: #64748b;
        }
        
        .status-tag.auto-scored {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .status-tag.reviewing {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status-tag.completed {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        /* è¯„åˆ†æ˜¾ç¤º */
        .score-display {
            font-weight: 600;
            font-size: 16px;
        }
        
        .score-display.excellent {
            color: #10b981;
        }
        
        .score-display.good {
            color: #3b82f6;
        }
        
        .score-display.average {
            color: #f59e0b;
        }
        
        .score-display.poor {
            color: #ef4444;
        }
        
        /* æ“ä½œæŒ‰é’®ç»„ */
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background-color: white;
            color: #666;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            background-color: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        /* å¤æ ¸æŒ‰é’® */
        .review-btn {
            background-color: #f59e0b;
            color: white;
            border: none;
        }
        
        .review-btn:hover {
            background-color: #d97706;
        }
        
        /* è¯„åˆ†è¯¦æƒ…æ¨¡æ€æ¡† */
        .score-detail-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            display: none;
            justify-content: center;
            align-items: center;
        }
        
        .score-detail-content {
            background-color: white;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 80%;
            overflow-y: auto;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }
        
        .score-detail-header {
            padding: 24px;
            border-bottom: 1px solid #e9ecef;
            background-color: #fafbfc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .score-detail-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            transition: color 0.3s ease;
        }
        
        .close-btn:hover {
            color: #e53e3e;
        }
        
        .score-detail-body {
            padding: 24px;
        }
        
        .detail-section {
            margin-bottom: 24px;
        }
        
        .detail-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 12px;
        }
        
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 16px;
        }
        
        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .detail-label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }
        
        .detail-value {
            font-size: 14px;
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* è¯„åˆ†é¡¹åˆ—è¡¨ */
        .score-items-list {
            list-style: none;
        }
        
        .score-item {
            padding: 16px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            margin-bottom: 12px;
            background-color: #fafbfc;
        }
        
        .score-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .score-item-name {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .score-item-weight {
            font-size: 12px;
            color: #666;
        }
        
        .score-item-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .score-item-score {
            font-weight: 600;
            font-size: 16px;
        }
        
        .score-item-description {
            font-size: 12px;
            color: #666;
        }
        
        /* äººå·¥å¤æ ¸è¡¨å• */
        .review-form {
            margin-top: 24px;
            padding: 20px;
            background-color: #fafbfc;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            color: #666;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .form-textarea {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            resize: vertical;
            min-height: 100px;
            transition: all 0.3s ease;
        }
        
        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        /* è¯„åˆ†ç»Ÿè®¡å›¾è¡¨ */
        .chart-container {
            height: 300px;
            margin: 20px 0;
        }
        
        /* åˆ†é¡µ */
        .pagination {
            text-align: center;
            margin-top: 40px;
        }
        
        .pagination-buttons {
            display: inline-flex;
            gap: 8px;
            margin-bottom: 16px;
        }
        
        .pagination-info {
            color: #666;
            font-size: 14px;
        }
        
        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 1200px) {
            .sidebar {
                width: 240px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .detail-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                z-index: 1000;
                height: 100vh;
            }
            
            .sidebar.open {
                left: 0;
            }
            
            .scoring-content {
                padding: 20px;
            }
            
            .top-nav {
                padding: 0 16px;
            }
            
            .nav-right {
                gap: 12px;
            }
            
            .user-details {
                display: none;
            }
            
            .search-box {
                width: 200px;
            }
            
            .filter-search-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .scoring-table {
                display: block;
                overflow-x: auto;
            }
            
            .score-detail-content {
                width: 95%;
                max-height: 90%;
            }
        }
        
        /* åŠ è½½åŠ¨ç”» */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(102, 126, 234, 0.3);
            border-radius: 50%;
            border-top-color: #667eea;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>









<style>
/* é€šç”¨ä¿®å¤æ ·å¼ - ç¡®ä¿æ–‡å­—æ¨ªå‘æ˜¾ç¤ºå’Œå¯¼èˆªæ å¢å¤§ */

/* æœ€é«˜ä¼˜å…ˆçº§ - ç¡®ä¿æ‰€æœ‰å…ƒç´ æ–‡å­—æ¨ªå‘æ˜¾ç¤º */
*,
*::before,
*::after {
    writing-mode: horizontal-tb !important;
    text-orientation: mixed !important;
    direction: ltr !important;
    /* åªç¡®ä¿æ–‡å­—æ¨ªå‘ï¼Œä¸å¼ºåˆ¶flexå¸ƒå±€ï¼Œè®©æ–‡æœ¬æ­£å¸¸æ¢è¡Œ */
}

/* ç¡®ä¿æ–‡æœ¬å…ƒç´ æ­£å¸¸æ˜¾ç¤ºç©ºæ ¼å’Œæ¢è¡Œ */
p,
span,
div,
th,
td,
li,
strong,
em,
ai,
button,
input,
textarea,
select,
label,
h1,
h2,
h3,
h4,
h5,
h6 {
    display: block !important;
    white-space: normal !important;
    word-break: normal !important;
    overflow-wrap: break-word !important;
}

/* ä¿®å¤LOGOæ–‡å­—ç«–å‘æ˜¾ç¤ºé—®é¢˜ */
.navbar-brand,
.logo {
    display: flex !important;
    align-items: center !important;
    gap: var(--spacing-2) !important;
    flex-direction: row !important;
    white-space: nowrap !important;
}

.navbar-brand img,
.logo img {
    display: inline-block !important;
    vertical-align: middle !important;
    max-width: 50px !important;
    max-height: 50px !important;
    width: 50px !important;
    height: 50px !important;
    object-fit: contain !important;
}

.navbar-brand span,
.navbar-brand a,
.logo span,
.logo a {
    display: inline-block !important;
    vertical-align: middle !important;
}

/* ç¡®ä¿å¯¼èˆªæ å’Œèœå•æ­£ç¡®æ˜¾ç¤º */
.navbar {
    height: 80px !important;
    padding: 16px 24px !important;
    min-height: 80px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

/* å¯¼èˆªèœå•æ ·å¼ */
.nav-menu {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: var(--spacing-4) !important;
}

.nav-menu a {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 80px !important;
    padding: 0 16px !important;
    font-size: 16px !important;
    line-height: 1 !important;
    text-decoration: none !important;
    color: inherit !important;
    white-space: nowrap !important;
}

/* å¯¼èˆªæŒ‰é’®æ ·å¼ */
.nav-menu .btn {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: auto !important;
    min-height: 40px !important;
    padding: 8px 16px !important;
    font-size: 14px !important;
    line-height: 1 !important;
}

/* ç¡®ä¿å®¹å™¨å…ƒç´ æ¨ªå‘æ˜¾ç¤º */
.d-flex,
.align-items-center,
.justify-content-between,
.justify-content-center,
.hero-buttons,
.filter-group,
.filter-search-section,
.action-buttons,
.nav-actions,
.nav-left,
.nav-right,
.user-info,
.stat-header,
.score-item-header {
    display: flex !important;
    flex-direction: row !important;
}

/* ç§»åŠ¨ç«¯èœå•æŒ‰é’®æ ·å¼ */
.btn-text.d-lg-none {
    display: none !important;
}

/* ç¡®ä¿ç½‘æ ¼å¸ƒå±€æ­£å¸¸æ˜¾ç¤º */
.grid,
.grid-cols-4,
.grid-cols-3,
.grid-cols-2 {
    display: grid !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿è¡¨æ ¼å¸ƒå±€æ­£å¸¸æ˜¾ç¤º */
table,
tr,
thead,
tbody,
th,
td {
    display: table !important;
    display: table-row !important;
    display: table-header-group !important;
    display: table-row-group !important;
    display: table-cell !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿åˆ—è¡¨å¸ƒå±€æ­£å¸¸æ˜¾ç¤º */
ul,
ol,
li {
    display: list-item !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿è¡¨å•å…ƒç´ æ­£å¸¸æ˜¾ç¤º */
input,
textarea,
select,
button {
    display: inline-block !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿æ–‡æœ¬å†…å®¹æ­£å¸¸æ˜¾ç¤ºæ¢è¡Œå’Œç©ºæ ¼ */
.text-content,
.card-content,
.main-content,
.scoring-content,
.page-header,
.analysis-title,
.analysis-subtitle,
.chart-container,
.card,
.card-header,
.status-tag,
.score-display,
.pagination,
.pagination-info,
.score-detail-body,
.detail-section,
.detail-title,
.detail-item,
.detail-label,
.detail-value,
.score-item-name,
.score-item-weight,
.score-item-score,
.score-item-description,
.form-group,
.form-label {
    display: block !important;
    flex-direction: initial !important;
    white-space: normal !important;
    word-wrap: break-word !important;
    word-break: normal !important;
}
</style>
</head>
<body>
    <div class="main-container">
        <!-- å·¦ä¾§ä¾§è¾¹æ  -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <svg width="40" height="40" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- æ°´æ³¢çº¹ -->
                        <circle cx="50" cy="80" r="35" stroke="#667eea" stroke-width="2" fill="none" opacity="0.3"/>
                        <circle cx="50" cy="80" r="28" stroke="#667eea" stroke-width="2" fill="none" opacity="0.5"/>
                        <circle cx="50" cy="80" r="21" stroke="#667eea" stroke-width="2" fill="none" opacity="0.7"/>
                        <circle cx="50" cy="80" r="14" stroke="#667eea" stroke-width="2" fill="none" opacity="0.9"/>
                        <!-- è²èŠ±èŠ±ç“£ -->
                        <path d="M50 10 Q65 35 85 50 Q65 65 50 80 Q35 65 15 50 Q35 35 50 10" fill="#ff8fab"/>
                        <path d="M50 15 Q70 35 80 55 Q60 65 50 75 Q40 65 20 55 Q30 35 50 15" fill="#ffb3c1"/>
                        <path d="M50 20 Q75 35 75 60 Q60 65 50 70 Q40 65 25 60 Q25 35 50 20" fill="#ffccd5"/>
                        <!-- ç®­å¤´ -->
                        <path d="M45 40 L55 40 L55 65 L65 65 L50 80 L35 65 L45 65 Z" fill="#e53e3e"/>
                    </svg>
                    <span>ValuHub</span>
                </div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">æ ¸å¿ƒåŠŸèƒ½</div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“Š</span>
                        <span>å·¥ä½œå°</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ¤–</span>
                        <span>AIä¼°ä»·</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ—ºï¸</span>
                        <span>æˆ¿ä»·åœ°å›¾</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“ˆ</span>
                        <span>å¸‚åœºåˆ†æ</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“‹</span>
                        <span>æ¡ˆä¾‹åº“</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“</span>
                        <span>å®è®­é¡¹ç›®ç®¡ç†</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“‘</span>
                        <span>æŠ¥å‘Šç®¡ç†</span>
                    </div>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">å­¦æœ¯å·¥åŠ</div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“š</span>
                        <span>æ¡ˆä¾‹åº“ç³»ç»Ÿ</span>
                    </div>
                    <div class="menu-item active">
                        <span class="menu-icon">ğŸ†</span>
                        <span>è‡ªåŠ¨è¯„åˆ†ç³»ç»Ÿ</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ‘¨â€ğŸ«</span>
                        <span>æ•™å¸ˆç®¡ç†</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ‘©â€ğŸ“</span>
                        <span>å­¦ç”Ÿç®¡ç†</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“Š</span>
                        <span>æˆç»©ç»Ÿè®¡</span>
                    </div>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">ç³»ç»Ÿè®¾ç½®</div>
                    <div class="menu-item">
                        <span class="menu-icon">âš™ï¸</span>
                        <span>è´¦å·è®¾ç½®</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ”’</span>
                        <span>æƒé™ç®¡ç†</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ’¬</span>
                        <span>å¸®åŠ©ä¸­å¿ƒ</span>
                    </div>
                </div>
            </nav>
        </aside>
        
        <!-- å³ä¾§ä¸»å†…å®¹åŒº -->
        <main class="main-content">
            <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
            <nav class="top-nav">
                <div class="nav-left">
                    <h1 class="page-title">è‡ªåŠ¨è¯„åˆ†ç³»ç»Ÿ</h1>
                    <div class="search-box">
                        <i>ğŸ”</i>
                        <input type="text" placeholder="æœç´¢è¯„åˆ†è®°å½•...">
                    </div>
                </div>
                <div class="nav-right">
                    <div class="nav-actions">
                        <div class="nav-action-item" title="æ¶ˆæ¯ä¸­å¿ƒ">
                            <i>ğŸ’¬</i>
                            <span class="notification-badge">5</span>
                        </div>
                        <div class="nav-action-item" title="é€šçŸ¥ä¸­å¿ƒ">
                            <i>ğŸ“¢</i>
                            <span class="notification-badge">3</span>
                        </div>
                        <div class="nav-action-item" title="æ—¥å†">
                            <i>ğŸ“…</i>
                        </div>
                        <div class="nav-action-item" title="è®¾ç½®">
                            <i>âš™ï¸</i>
                        </div>
                    </div>
                    <div class="user-info">
                        <div class="user-avatar">å¼ </div>
                        <div class="user-details">
                            <div class="user-name">å¼ ä¸‰</div>
                            <div class="user-role">æ•™å¸ˆ</div>
                        </div>
                    </div>
                </div>
            </nav>
            
            <!-- è‡ªåŠ¨è¯„åˆ†å†…å®¹åŒº -->
            <div class="scoring-content">
                <!-- é¡µé¢æ ‡é¢˜ -->
                <div class="page-header">
                    <h1 class="analysis-title">è‡ªåŠ¨è¯„åˆ†ç³»ç»Ÿ</h1>
                    <p class="analysis-subtitle">åŸºäºè§„åˆ™çš„è‡ªåŠ¨è¯„åˆ†ï¼Œæ”¯æŒäººå·¥å¤æ ¸ï¼Œæé«˜è¯„åˆ†æ•ˆç‡</p>
                </div>
                
                <!-- ç»Ÿè®¡å¡ç‰‡ -->
                <div class="stats-grid">
                    <!-- ç»Ÿè®¡å¡ç‰‡1 -->
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">æ€»è¯„åˆ†è®°å½•</span>
                            <div class="stat-icon" style="background-color: #dbeafe;">
                                ğŸ“‹
                            </div>
                        </div>
                        <div class="stat-value">128</div>
                        <div class="stat-change positive">
                            <i>â†‘</i>
                            <span>è¾ƒä¸Šæœˆå¢é•¿ 18%</span>
                        </div>
                    </div>
                    
                    <!-- ç»Ÿè®¡å¡ç‰‡2 -->
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">è‡ªåŠ¨è¯„åˆ†å®Œæˆ</span>
                            <div class="stat-icon" style="background-color: #d1fae5;">
                                âœ…
                            </div>
                        </div>
                        <div class="stat-value">96</div>
                        <div class="stat-change positive">
                            <i>â†‘</i>
                            <span>è¾ƒä¸Šæœˆå¢é•¿ 22%</span>
                        </div>
                    </div>
                    
                    <!-- ç»Ÿè®¡å¡ç‰‡3 -->
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">å¾…äººå·¥å¤æ ¸</span>
                            <div class="stat-icon" style="background-color: #fef3c7;">
                                â³
                            </div>
                        </div>
                        <div class="stat-value">24</div>
                        <div class="stat-change positive">
                            <i>â†‘</i>
                            <span>è¾ƒä¸Šæœˆå¢é•¿ 8%</span>
                        </div>
                    </div>
                    
                    <!-- ç»Ÿè®¡å¡ç‰‡4 -->
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">å¹³å‡åˆ†</span>
                            <div class="stat-icon" style="background-color: #fce7f3;">
                                ğŸ“Š
                            </div>
                        </div>
                        <div class="stat-value">82.5</div>
                        <div class="stat-change positive">
                            <i>â†‘</i>
                            <span>è¾ƒä¸Šæœˆå¢é•¿ 3.2%</span>
                        </div>
                    </div>
                </div>
                
                <!-- ç­›é€‰å’Œæœç´¢åŒºåŸŸ -->
                <div class="filter-search-section">
                    <div class="filter-group">
                        <label class="filter-label">çŠ¶æ€ï¼š</label>
                        <select class="filter-select">
                            <option value="">å…¨éƒ¨</option>
                            <option value="pending">å¾…è¯„åˆ†</option>
                            <option value="auto-scored">è‡ªåŠ¨è¯„åˆ†å®Œæˆ</option>
                            <option value="reviewing">äººå·¥å¤æ ¸ä¸­</option>
                            <option value="completed">è¯„åˆ†å®Œæˆ</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">é¡¹ç›®ï¼š</label>
                        <select class="filter-select">
                            <option value="">å…¨éƒ¨</option>
                            <option value="project1">ä½å®…ä¼°ä»·å®è®­é¡¹ç›®</option>
                            <option value="project2">å†™å­—æ¥¼ä¼°ä»·å®è®­é¡¹ç›®</option>
                            <option value="project3">å•†é“ºä¼°ä»·å®è®­é¡¹ç›®</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">æ¡ˆä¾‹ï¼š</label>
                        <select class="filter-select">
                            <option value="">å…¨éƒ¨</option>
                            <option value="case1">é•¿æ²™å¸‚å²³éº“åŒºä¿åˆ©å¤©ç¦§</option>
                            <option value="case2">é•¿æ²™å¸‚èŠ™è“‰åŒºäº”ä¸€å¹¿åœºIFS</option>
                            <option value="case3">æ ªæ´²å¸‚å¤©å…ƒåŒºç¥å†œåŸå•†é“º</option>
                        </select>
                    </div>
                    
                    <div class="filter-group" style="margin-left: auto;">
                        <button class="btn btn-primary">
                            <i>ğŸ”„</i> é‡ç½®
                        </button>
                        <button class="btn btn-success">
                            <i>ğŸ“Š</i> ç”Ÿæˆç»Ÿè®¡æŠ¥å‘Š
                        </button>
                    </div>
                </div>
                
                <!-- è¯„åˆ†è®°å½•è¡¨æ ¼ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">è¯„åˆ†è®°å½•åˆ—è¡¨</h3>
                    </div>
                    <div class="card-content">
                        <table class="scoring-table">
                            <thead>
                                <tr>
                                    <th>å­¦ç”Ÿå§“å</th>
                                    <th>é¡¹ç›®åç§°</th>
                                    <th>æ¡ˆä¾‹åç§°</th>
                                    <th>æäº¤æ—¶é—´</th>
                                    <th>çŠ¶æ€</th>
                                    <th>è‡ªåŠ¨è¯„åˆ†</th>
                                    <th>äººå·¥è¯„åˆ†</th>
                                    <th>æœ€ç»ˆè¯„åˆ†</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- è¯„åˆ†è®°å½•1 -->
                                <tr>
                                    <td>æå››</td>
                                    <td>ä½å®…ä¼°ä»·å®è®­é¡¹ç›®</td>
                                    <td>é•¿æ²™å¸‚å²³éº“åŒºä¿åˆ©å¤©ç¦§</td>
                                    <td>2026-01-05 14:30</td>
                                    <td>
                                        <span class="status-tag completed">è¯„åˆ†å®Œæˆ</span>
                                    </td>
                                    <td>
                                        <span class="score-display good">85</span>
                                    </td>
                                    <td>
                                        <span class="score-display good">88</span>
                                    </td>
                                    <td>
                                        <span class="score-display good">88</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" onclick="viewScoreDetail('1')">è¯¦æƒ…</button>
                                            <button class="action-btn">æŸ¥çœ‹æäº¤</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- è¯„åˆ†è®°å½•2 -->
                                <tr>
                                    <td>ç‹äº”</td>
                                    <td>ä½å®…ä¼°ä»·å®è®­é¡¹ç›®</td>
                                    <td>é•¿æ²™å¸‚å²³éº“åŒºä¿åˆ©å¤©ç¦§</td>
                                    <td>2026-01-05 13:45</td>
                                    <td>
                                        <span class="status-tag completed">è¯„åˆ†å®Œæˆ</span>
                                    </td>
                                    <td>
                                        <span class="score-display excellent">92</span>
                                    </td>
                                    <td>
                                        <span class="score-display excellent">95</span>
                                    </td>
                                    <td>
                                        <span class="score-display excellent">95</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" onclick="viewScoreDetail('2')">è¯¦æƒ…</button>
                                            <button class="action-btn">æŸ¥çœ‹æäº¤</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- è¯„åˆ†è®°å½•3 -->
                                <tr>
                                    <td>èµµå…­</td>
                                    <td>ä½å®…ä¼°ä»·å®è®­é¡¹ç›®</td>
                                    <td>é•¿æ²™å¸‚å²³éº“åŒºä¿åˆ©å¤©ç¦§</td>
                                    <td>2026-01-05 12:20</td>
                                    <td>
                                        <span class="status-tag reviewing">äººå·¥å¤æ ¸ä¸­</span>
                                    </td>
                                    <td>
                                        <span class="score-display average">76</span>
                                    </td>
                                    <td>â€”</td>
                                    <td>â€”</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" onclick="viewScoreDetail('3')">è¯¦æƒ…</button>
                                            <button class="action-btn review-btn">äººå·¥å¤æ ¸</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- è¯„åˆ†è®°å½•4 -->
                                <tr>
                                    <td>å­™ä¸ƒ</td>
                                    <td>ä½å®…ä¼°ä»·å®è®­é¡¹ç›®</td>
                                    <td>é•¿æ²™å¸‚å²³éº“åŒºä¿åˆ©å¤©ç¦§</td>
                                    <td>2026-01-05 11:15</td>
                                    <td>
                                        <span class="status-tag auto-scored">è‡ªåŠ¨è¯„åˆ†å®Œæˆ</span>
                                    </td>
                                    <td>
                                        <span class="score-display good">84</span>
                                    </td>
                                    <td>â€”</td>
                                    <td>â€”</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" onclick="viewScoreDetail('4')">è¯¦æƒ…</button>
                                            <button class="action-btn review-btn">äººå·¥å¤æ ¸</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- è¯„åˆ†è®°å½•5 -->
                                <tr>
                                    <td>å‘¨å…«</td>
                                    <td>ä½å®…ä¼°ä»·å®è®­é¡¹ç›®</td>
                                    <td>é•¿æ²™å¸‚å²³éº“åŒºä¿åˆ©å¤©ç¦§</td>
                                    <td>2026-01-05 10:30</td>
                                    <td>
                                        <span class="status-tag auto-scored">è‡ªåŠ¨è¯„åˆ†å®Œæˆ</span>
                                    </td>
                                    <td>
                                        <span class="score-display poor">62</span>
                                    </td>
                                    <td>â€”</td>
                                    <td>â€”</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn" onclick="viewScoreDetail('5')">è¯¦æƒ…</button>
                                            <button class="action-btn review-btn">äººå·¥å¤æ ¸</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- åˆ†é¡µ -->
                <div class="pagination">
                    <div class="pagination-buttons">
                        <button class="btn btn-secondary" disabled>
                            <i>â†</i> ä¸Šä¸€é¡µ
                        </button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-secondary">2</button>
                        <button class="btn btn-secondary">3</button>
                        <button class="btn btn-secondary">4</button>
                        <button class="btn btn-secondary">5</button>
                        <button class="btn btn-secondary">
                            ä¸‹ä¸€é¡µ <i>â†’</i>
                        </button>
                    </div>
                    <div class="pagination-info">
                        å…± 128 æ¡è®°å½•ï¼Œå½“å‰æ˜¾ç¤ºç¬¬ 1-5 æ¡
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- è¯„åˆ†è¯¦æƒ…æ¨¡æ€æ¡† -->
    <div id="scoreDetailModal" class="score-detail-modal">
        <div class="score-detail-content">
            <div class="score-detail-header">
                <h3 class="score-detail-title">è¯„åˆ†è¯¦æƒ…</h3>
                <button class="close-btn" onclick="closeScoreDetail()">&times;</button>
            </div>
            <div class="score-detail-body">
                <div class="detail-section">
                    <h4 class="detail-title">åŸºæœ¬ä¿¡æ¯</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">å­¦ç”Ÿå§“å</span>
                            <span class="detail-value">æå››</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">é¡¹ç›®åç§°</span>
                            <span class="detail-value">ä½å®…ä¼°ä»·å®è®­é¡¹ç›®</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">æ¡ˆä¾‹åç§°</span>
                            <span class="detail-value">é•¿æ²™å¸‚å²³éº“åŒºä¿åˆ©å¤©ç¦§</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">æäº¤æ—¶é—´</span>
                            <span class="detail-value">2026-01-05 14:30</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">çŠ¶æ€</span>
                            <span class="detail-value">
                                <span class="status-tag completed">è¯„åˆ†å®Œæˆ</span>
                            </span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">è¯„åˆ†è§„åˆ™</span>
                            <span class="detail-value">ä½å®…ä¼°ä»·è¯„åˆ†è§„åˆ™ V1.0</span>
                        </div>
                    </div>
                </div>
                
                <div class="detail-section">
                    <h4 class="detail-title">è¯„åˆ†ç»“æœ</h4>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <span class="detail-label">è‡ªåŠ¨è¯„åˆ†</span>
                            <span class="detail-value score-display good">85</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">äººå·¥è¯„åˆ†</span>
                            <span class="detail-value score-display good">88</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">æœ€ç»ˆè¯„åˆ†</span>
                            <span class="detail-value score-display good">88</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">è¯„åˆ†æ—¶é—´</span>
                            <span class="detail-value">2026-01-05 15:45</span>
                        </div>
                    </div>
                </div>
                
                <div class="detail-section">
                    <h4 class="detail-title">è¯„åˆ†è¯¦æƒ…</h4>
                    <ul class="score-items-list">
                        <!-- è¯„åˆ†é¡¹1 -->
                        <li class="score-item">
                            <div class="score-item-header">
                                <span class="score-item-name">æˆ¿æºä¿¡æ¯å®Œæ•´æ€§</span>
                                <span class="score-item-weight">æƒé‡ï¼š20%</span>
                            </div>
                            <div class="score-item-details">
                                <span class="score-display good">90</span>
                                <span class="score-item-description">åŒ…å«äº†æ‰€æœ‰å¿…è¦çš„æˆ¿æºä¿¡æ¯ï¼ŒåŒ…æ‹¬åœ°å€ã€é¢ç§¯ã€æˆ·å‹ç­‰</span>
                            </div>
                        </li>
                        
                        <!-- è¯„åˆ†é¡¹2 -->
                        <li class="score-item">
                            <div class="score-item-header">
                                <span class="score-item-name">å¸‚åœºæ•°æ®å‡†ç¡®æ€§</span>
                                <span class="score-item-weight">æƒé‡ï¼š25%</span>
                            </div>
                            <div class="score-item-details">
                                <span class="score-display good">85</span>
                                <span class="score-item-description">å¸‚åœºæ•°æ®åŸºæœ¬å‡†ç¡®ï¼Œéƒ¨åˆ†æ•°æ®æ¥æºéœ€è¦è¿›ä¸€æ­¥éªŒè¯</span>
                            </div>
                        </li>
                        
                        <!-- è¯„åˆ†é¡¹3 -->
                        <li class="score-item">
                            <div class="score-item-header">
                                <span class="score-item-name">ä¼°ä»·æ–¹æ³•åˆç†æ€§</span>
                                <span class="score-item-weight">æƒé‡ï¼š30%</span>
                            </div>
                            <div class="score-item-details">
                                <span class="score-display average">78</span>
                                <span class="score-item-description">ä¼°ä»·æ–¹æ³•é€‰æ‹©åˆç†ï¼Œä½†å‚æ•°è®¾ç½®éœ€è¦è¿›ä¸€æ­¥ä¼˜åŒ–</span>
                            </div>
                        </li>
                        
                        <!-- è¯„åˆ†é¡¹4 -->
                        <li class="score-item">
                            <div class="score-item-header">
                                <span class="score-item-name">æŠ¥å‘Šè§„èŒƒæ€§</span>
                                <span class="score-item-weight">æƒé‡ï¼š25%</span>
                            </div>
                            <div class="score-item-details">
                                <span class="score-display excellent">95</span>
                                <span class="score-item-description">æŠ¥å‘Šæ ¼å¼è§„èŒƒï¼Œå†…å®¹å®Œæ•´ï¼Œé€»è¾‘æ¸…æ™°</span>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="detail-section">
                    <h4 class="detail-title">è¯„åˆ†åé¦ˆ</h4>
                    <div class="review-form">
                        <div class="form-group">
                            <label class="form-label">è‡ªåŠ¨è¯„åˆ†åé¦ˆ</label>
                            <textarea class="form-textarea" readonly>æˆ¿æºä¿¡æ¯å®Œæ•´ï¼Œå¸‚åœºæ•°æ®åŸºæœ¬å‡†ç¡®ï¼Œä¼°ä»·æ–¹æ³•é€‰æ‹©åˆç†ï¼Œä½†å‚æ•°è®¾ç½®éœ€è¦è¿›ä¸€æ­¥ä¼˜åŒ–ã€‚æŠ¥å‘Šæ ¼å¼è§„èŒƒï¼Œå†…å®¹å®Œæ•´ï¼Œé€»è¾‘æ¸…æ™°ã€‚</textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">äººå·¥å¤æ ¸åé¦ˆ</label>
                            <textarea class="form-textarea" readonly>æ•´ä½“è¡¨ç°ä¼˜ç§€ï¼Œæˆ¿æºä¿¡æ¯å®Œæ•´ï¼Œå¸‚åœºæ•°æ®å‡†ç¡®ï¼Œä¼°ä»·æ–¹æ³•é€‰æ‹©åˆç†ï¼ŒæŠ¥å‘Šæ ¼å¼è§„èŒƒã€‚åœ¨å‚æ•°è®¾ç½®æ–¹é¢æœ‰å°çš„ä¼˜åŒ–ç©ºé—´ï¼Œå·²è°ƒæ•´è¯„åˆ†ã€‚</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- å…¨å±€æ¶ˆæ¯æç¤ºç»„ä»¶ -->
    <div id="toast" style="position: fixed; top: 90px; right: 30px; padding: 12px 24px; background-color: #333; color: white; border-radius: 6px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); z-index: 9999; opacity: 0; transform: translateY(-20px); transition: all 0.3s ease;"></div>
    
    <script>
        // DOMåŠ è½½å®Œæˆåæ‰§è¡Œ
        document.addEventListener('DOMContentLoaded', function () {
            // å·¥å…·å‡½æ•°ï¼šæ˜¾ç¤ºæ¶ˆæ¯æç¤º
            function showToast(message, duration = 3000) {
                const toast = document.getElementById('toast');
                toast.textContent = message;
                toast.style.opacity = '1';
                toast.style.transform = 'translateY(0)';
                
                setTimeout(() => {
                    toast.style.opacity = '0';
                    toast.style.transform = 'translateY(-20px)';
                }, duration);
            }
            
            // æ“ä½œæŒ‰é’®äº‹ä»¶
            const actionBtns = document.querySelectorAll('.action-btn');
            actionBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.textContent;
                    if (action !== 'è¯¦æƒ…' && action !== 'äººå·¥å¤æ ¸') {
                        showToast(`æ‰§è¡Œ${action}æ“ä½œ`);
                    }
                });
            });
            
            // ç”Ÿæˆç»Ÿè®¡æŠ¥å‘ŠæŒ‰é’®äº‹ä»¶
            const reportBtn = document.querySelector('.filter-search-section .btn-success');
            reportBtn.addEventListener('click', function() {
                showToast('ç”Ÿæˆç»Ÿè®¡æŠ¥å‘ŠåŠŸèƒ½å¼€å‘ä¸­ï¼Œæ•¬è¯·æœŸå¾…ï¼');
            });
            
            // ç­›é€‰å™¨å˜åŒ–äº‹ä»¶
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    const filterName = this.previousElementSibling.textContent;
                    const filterValue = this.value;
                    if (filterValue) {
                        showToast(`${filterName}${filterValue}`);
                    }
                });
            });
            
            // é‡ç½®æŒ‰é’®äº‹ä»¶
            const resetBtn = document.querySelector('.filter-search-section .btn-primary');
            resetBtn.addEventListener('click', function() {
                filterSelects.forEach(select => {
                    select.value = '';
                });
                showToast('ç­›é€‰æ¡ä»¶å·²é‡ç½®');
            });
            
            // ä¾§è¾¹æ èœå•ç‚¹å‡»åŠŸèƒ½
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // ç§»é™¤æ‰€æœ‰activeç±»
                    menuItems.forEach(i => i.classList.remove('active'));
                    // æ·»åŠ activeç±»åˆ°å½“å‰ç‚¹å‡»é¡¹
                    this.classList.add('active');
                });
            });
        });
        
        // æŸ¥çœ‹è¯„åˆ†è¯¦æƒ…
        function viewScoreDetail(id) {
            const modal = document.getElementById('scoreDetailModal');
            modal.style.display = 'flex';
        }
        
        // å…³é—­è¯„åˆ†è¯¦æƒ…
        function closeScoreDetail() {
            const modal = document.getElementById('scoreDetailModal');
            modal.style.display = 'none';
        }
        
        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function(event) {
            const modal = document.getElementById('scoreDetailModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>