<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>æ•°æ®åˆ†æä¸æŠ¥è¡¨ - ValuHubæ•™è‚²ç®¡ç†ç³»ç»Ÿ</title>
    <meta content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="keywords" content="æ•°æ®åˆ†æä¸æŠ¥è¡¨,æ•™è‚²ç®¡ç†ç³»ç»Ÿ,ValuHub,æ•™å­¦æ•°æ®åˆ†æ,å­¦ç”Ÿæ•°æ®ç»Ÿè®¡,è´¢åŠ¡æŠ¥è¡¨">
    <meta name="description" content="ValuHubæ•™è‚²ç®¡ç†ç³»ç»Ÿæ•°æ®åˆ†æä¸æŠ¥è¡¨åŠŸèƒ½ï¼Œæä¾›æ•™å­¦æ•°æ®åˆ†æã€å­¦ç”Ÿæ•°æ®ç»Ÿè®¡ã€è´¢åŠ¡æŠ¥è¡¨ç­‰æ ¸å¿ƒåŠŸèƒ½ï¼Œæ‰“é€ æ™ºèƒ½åŒ–ã€é«˜æ•ˆåŒ–çš„æ•™è‚²ç®¡ç†å¹³å°ã€‚">
    <style>
        /* åŸºç¡€æ ·å¼é‡ç½® */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-color: #f093fb;
            --success-color: #4facfe;
            --warning-color: #fa709a;
            --info-color: #43e97b;
            --dark-color: #2d3748;
            --light-color: #f7fafc;
            --card-bg: rgba(255, 255, 255, 0.95);
            --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.15);
            --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.2);
            --border-radius: 16px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @media (prefers-reduced-motion: reduce) {
            :root {
                --transition: none;
            }
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: var(--dark-color);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        /* èƒŒæ™¯è£…é¥°å…ƒç´  */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: float 20s ease-in-out infinite;
            pointer-events: none;
            z-index: -1;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }
        
        /* å®¹å™¨æ ·å¼ */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* å¤´éƒ¨æ ·å¼ */
        .header {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 16px 0;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .logo span {
            font-size: 14px;
            font-weight: normal;
            color: #718096;
        }
        
        .nav-menu {
            display: flex;
            gap: 30px;
            align-items: center;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-item a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 0;
            position: relative;
        }
        
        .nav-item a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
            border-radius: 3px;
        }
        
        .nav-item a:hover::after,
        .nav-item.active a::after {
            width: 100%;
        }
        
        .nav-item a:hover {
            color: #667eea;
            transform: translateY(-2px);
        }
        
        .nav-item.active a {
            color: #667eea;
        }
        
        /* ç™»å½•æŒ‰é’® */
        .login-btn {
            background-color: #667eea;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .login-btn:hover {
            background-color: #5568d3;
            transform: translateY(-2px);
        }
        
        /* äºŒçº§å¯¼èˆª */
        .sub-nav {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(224, 224, 224, 0.5);
        }
        
        .sub-nav-content {
            display: flex;
            gap: 20px;
            padding: 12px 0;
        }
        
        .sub-nav-item a {
            text-decoration: none;
            color: #666;
            padding: 6px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .sub-nav-item a:hover,
        .sub-nav-item a.active {
            color: #667eea;
            background-color: #f0f4ff;
        }
        
        /* ä¸»æ ‡é¢˜åŒºåŸŸ */
        .hero-section {
            padding: 60px 0 40px;
            text-align: center;
            color: white;
        }
        
        .hero-title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 16px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: slideDown 0.8s ease-out;
        }
        
        .hero-subtitle {
            font-size: 20px;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
            animation: slideUp 0.8s ease-out 0.2s both;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* ç»Ÿè®¡å¡ç‰‡åŒºåŸŸ */
        .stats-section {
            padding: 40px 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: var(--card-bg);
            padding: 24px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            text-align: center;
            border: 2px solid transparent;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-color);
        }
        
        .stat-card .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 8px;
        }
        
        .stat-card .stat-label {
            font-size: 14px;
            color: #718096;
            text-transform: none;
            letter-spacing: normal;
        }
        
        /* å†…å®¹åŒºåŸŸ */
        .content-section {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 32px;
            box-shadow: var(--shadow-md);
            margin-bottom: 24px;
        }
        
        .content-section h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 24px;
            color: var(--dark-color);
            border-bottom: 2px solid #f0f4ff;
            padding-bottom: 12px;
        }
        
        .content-section h3 {
            font-size: 22px;
            font-weight: bold;
            margin: 24px 0 16px;
            color: var(--dark-color);
        }
        
        .content-section p {
            margin-bottom: 16px;
            color: #718096;
            line-height: 1.6;
        }
        
        /* å›¾è¡¨å®¹å™¨ */
        .chart-container {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: var(--border-radius);
            padding: 24px;
            box-shadow: var(--shadow-sm);
            margin: 24px 0;
        }
        
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        
        /* æŠ¥è¡¨åˆ—è¡¨ */
        .report-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 24px;
        }
        
        .report-item {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: var(--border-radius);
            padding: 24px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }
        
        .report-item:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary-color);
        }
        
        .report-item h4 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
            color: var(--dark-color);
        }
        
        .report-meta {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
            font-size: 14px;
            color: #718096;
        }
        
        /* æ•°æ®ç­›é€‰åŒºåŸŸ */
        .filter-section {
            background: #f8fafc;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .filter-group label {
            font-weight: 500;
            color: var(--dark-color);
            font-size: 14px;
        }
        
        .filter-group input,
        .filter-group select {
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        /* æŒ‰é’®æ ·å¼ */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }
        
        .btn-secondary {
            background-color: #e2e8f0;
            color: var(--dark-color);
        }
        
        .btn-secondary:hover {
            background-color: #cbd5e0;
            transform: translateY(-2px);
        }
        
        .btn-group {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }
        
        /* è¡¨æ ¼æ ·å¼ */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 24px;
        }
        
        .data-table th,
        .data-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-table th {
            background-color: #f0f4ff;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .data-table tr:hover {
            background-color: #f8fafc;
        }
        
        /* é¡µè„š */
        .footer {
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            padding: 60px 0 30px;
            margin-top: 80px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .footer-section ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section ul li a:hover {
            color: #667eea;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #444;
            color: #ccc;
        }
        
        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 32px;
            }
            
            .hero-subtitle {
                font-size: 16px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filter-grid {
                grid-template-columns: 1fr;
            }
            
            .report-list {
                grid-template-columns: 1fr;
            }
            
            .nav-menu {
                gap: 15px;
            }
            
            .login-btn {
                padding: 6px 12px;
                font-size: 14px;
            }
        }
        
        @media (max-width: 480px) {
            .header-content {
                flex-direction: column;
                gap: 16px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .content-section {
                padding: 20px;
            }
        }
    
        img[src="å›¾ç‰‡1.png"] {
            max-width: 45px !important;
            max-height: 45px !important;
            width: 45px !important;
            height: 45px !important;
            object-fit: contain !important;
            display: inline-block !important;
        }
    </style>









<style>
/* é€šç”¨ä¿®å¤æ ·å¼ - ç¡®ä¿æ–‡å­—æ¨ªå‘æ˜¾ç¤ºå’Œå¯¼èˆªæ å¢å¤§ */

/* æœ€é«˜ä¼˜å…ˆçº§ - ç¡®ä¿æ‰€æœ‰å…ƒç´ æ–‡å­—æ¨ªå‘æ˜¾ç¤º */
*,
*::before,
*::after {
    writing-mode: horizontal-tb !important;
    text-orientation: mixed !important;
    direction: ltr !important;
    /* åªç¡®ä¿æ–‡å­—æ¨ªå‘ï¼Œä¸å¼ºåˆ¶flexå¸ƒå±€ï¼Œè®©æ–‡æœ¬æ­£å¸¸æ¢è¡Œ */
}

/* ç¡®ä¿æ–‡æœ¬å…ƒç´ æ­£å¸¸æ˜¾ç¤ºç©ºæ ¼å’Œæ¢è¡Œ */
p,
span,
div,
th,
td,
li,
strong,
em,
ai,
button,
input,
textarea,
select,
label,
h1,
h2,
h3,
h4,
h5,
h6 {
    display: block !important;
    white-space: normal !important;
    word-break: normal !important;
    overflow-wrap: break-word !important;
}

/* ä¿®å¤LOGOæ–‡å­—ç«–å‘æ˜¾ç¤ºé—®é¢˜ */
.navbar-brand,
.logo {
    display: flex !important;
    align-items: center !important;
    gap: var(--spacing-2) !important;
    flex-direction: row !important;
    white-space: nowrap !important;
}

.navbar-brand img,
.logo img {
    display: inline-block !important;
    vertical-align: middle !important;
    max-width: 50px !important;
    max-height: 50px !important;
    width: 50px !important;
    height: 50px !important;
    object-fit: contain !important;
}

.navbar-brand span,
.navbar-brand a,
.logo span,
.logo a {
    display: inline-block !important;
    vertical-align: middle !important;
}

/* ç¡®ä¿å¯¼èˆªæ å’Œèœå•æ­£ç¡®æ˜¾ç¤º */
.navbar {
    height: 80px !important;
    padding: 16px 24px !important;
    min-height: 80px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

/* å¯¼èˆªèœå•æ ·å¼ */
.nav-menu {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: var(--spacing-4) !important;
}

.nav-menu a {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 80px !important;
    padding: 0 16px !important;
    font-size: 16px !important;
    line-height: 1 !important;
    text-decoration: none !important;
    color: inherit !important;
    white-space: nowrap !important;
}

/* å¯¼èˆªæŒ‰é’®æ ·å¼ */
.nav-menu .btn {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: auto !important;
    min-height: 40px !important;
    padding: 8px 16px !important;
    font-size: 14px !important;
    line-height: 1 !important;
}

/* ç¡®ä¿å®¹å™¨å…ƒç´ æ¨ªå‘æ˜¾ç¤º */
.d-flex,
.align-items-center,
.justify-content-between,
.justify-content-center,
.hero-buttons,
.filter-group,
.filter-search-section,
.action-buttons,
.nav-actions,
.nav-left,
.nav-right,
.user-info,
.stat-header,
.score-item-header {
    display: flex !important;
    flex-direction: row !important;
}

/* ç§»åŠ¨ç«¯èœå•æŒ‰é’®æ ·å¼ */
.btn-text.d-lg-none {
    display: none !important;
}

/* ç¡®ä¿ç½‘æ ¼å¸ƒå±€æ­£å¸¸æ˜¾ç¤º */
.grid,
.grid-cols-4,
.grid-cols-3,
.grid-cols-2 {
    display: grid !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿è¡¨æ ¼å¸ƒå±€æ­£å¸¸æ˜¾ç¤º */
table,
tr,
thead,
tbody,
th,
td {
    display: table !important;
    display: table-row !important;
    display: table-header-group !important;
    display: table-row-group !important;
    display: table-cell !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿åˆ—è¡¨å¸ƒå±€æ­£å¸¸æ˜¾ç¤º */
ul,
ol,
li {
    display: list-item !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿è¡¨å•å…ƒç´ æ­£å¸¸æ˜¾ç¤º */
input,
textarea,
select,
button {
    display: inline-block !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿æ–‡æœ¬å†…å®¹æ­£å¸¸æ˜¾ç¤ºæ¢è¡Œå’Œç©ºæ ¼ */
.text-content,
.card-content,
.main-content,
.scoring-content,
.page-header,
.analysis-title,
.analysis-subtitle,
.chart-container,
.card,
.card-header,
.status-tag,
.score-display,
.pagination,
.pagination-info,
.score-detail-body,
.detail-section,
.detail-title,
.detail-item,
.detail-label,
.detail-value,
.score-item-name,
.score-item-weight,
.score-item-score,
.score-item-description,
.form-group,
.form-label {
    display: block !important;
    flex-direction: initial !important;
    white-space: normal !important;
    word-wrap: break-word !important;
    word-break: normal !important;
}
</style>
</head>
<body>
    <!-- å¤´éƒ¨ -->
    <header class="header">
        <div class="container header-content">
            <a href="index.html" class="logo">
                <img src="å›¾ç‰‡1.png" alt="ValuHub Logo">
                ValuHub
            </a>
            <nav class="nav-menu">
                <div class="nav-item">
                    <a href="visual-index.html">AIä¼°ä»·</a>
                </div>
                <div class="nav-item">
                    <a href="platform.html">ValuHubå¹³å°</a>
                </div>
                <div class="nav-item">
                    <a href="reports.html">è¡Œä¸šæŠ¥å‘Š</a>
                </div>
                <div class="nav-item">
                    <a href="cooperation.html">ä¼ä¸šåˆä½œ</a>
                </div>
                <div class="nav-item">
                    <a href="cases.html">æ¡ˆä¾‹åº“</a>
                </div>
                <div class="nav-item">
                    <a href="pricing.html">æœåŠ¡ä»·æ ¼</a>
                </div>
                <div class="nav-item">
                    <a href="tutorials.html">ä½¿ç”¨æ•™ç¨‹</a>
                </div>
                <a href="login.html" class="login-btn">ç™»å½•/æ³¨å†Œ</a>
            </nav>
        </div>
    </header>
    
    <!-- äºŒçº§å¯¼èˆª -->
    <div class="sub-nav">
        <div class="container sub-nav-content">
            <div class="sub-nav-item"><a href="visual-index.html">é¦–é¡µ</a></div>
            <div class="sub-nav-item"><a href="template.html">æ¨¡æ¿ç¤¾åŒº</a></div>
            <div class="sub-nav-item"><a href="files.html">æˆ‘çš„æ–‡ä»¶</a></div>
            <div class="sub-nav-item"><a href="api.html">APIæœåŠ¡</a></div>
            <div class="sub-nav-item"><a href="solution.html">è§£å†³æ–¹æ¡ˆ</a></div>
            <div class="sub-nav-item"><a href="enterprise.html">ä¼ä¸šæœåŠ¡</a></div>
            <div class="sub-nav-item"><a href="pricing.html">ä»·æ ¼</a></div>
            <div class="sub-nav-item"><a href="download.html">ä¸‹è½½</a></div>
            <div class="sub-nav-item"><a href="school.html" class="active">é™¢æ ¡ç«¯</a></div>
            <div class="sub-nav-item"><a href="business.html">ä¼ä¸šç«¯</a></div>
            <div class="sub-nav-item"><a href="association.html">åä¼šç«¯</a></div>
            <div class="sub-nav-item"><a href="government.html">æ”¿åºœç«¯</a></div>
            <div class="sub-nav-item"><a href="public.html">å¤§ä¼—ç«¯</a></div>
        </div>
    </div>
    
    <!-- ä¸»æ ‡é¢˜åŒºåŸŸ -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">æ•°æ®åˆ†æä¸æŠ¥è¡¨</h1>
            <p class="hero-subtitle">æä¾›å…¨æ–¹ä½æ•°æ®åˆ†æä¸æŠ¥è¡¨åŠŸèƒ½ï¼ŒåŠ©åŠ›é™¢æ ¡ç§‘å­¦å†³ç­–å’Œç²¾ç»†åŒ–ç®¡ç†</p>
        </div>
    </section>
    
    <!-- ç»Ÿè®¡å¡ç‰‡åŒºåŸŸ -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">1,248</div>
                    <div class="stat-label">ç”ŸæˆæŠ¥è¡¨æ•°</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">45</div>
                    <div class="stat-label">æŠ¥è¡¨ç±»å‹</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">98.5%</div>
                    <div class="stat-label">æ•°æ®å‡†ç¡®ç‡</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">12,580</div>
                    <div class="stat-label">å­¦ç”Ÿæ•°æ®</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">680</div>
                    <div class="stat-label">æ•™å¸ˆæ•°æ®</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">2,340</div>
                    <div class="stat-label">èµ„æºæ•°æ®</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ä¸»è¦å†…å®¹åŒºåŸŸ -->
    <section style="padding: 0 0 40px;">
        <div class="container">
            <!-- æ•°æ®åˆ†ææ¦‚è§ˆ -->
            <div class="content-section">
                <h2>æ•°æ®åˆ†ææ¦‚è§ˆ</h2>
                <div class="filter-section">
                    <h3>æ•°æ®ç­›é€‰</h3>
                    <div class="filter-grid">
                        <div class="filter-group">
                            <label for="dataType">æ•°æ®ç±»å‹</label>
                            <select id="dataType">
                                <option value="all">å…¨éƒ¨æ•°æ®</option>
                                <option value="student">å­¦ç”Ÿæ•°æ®</option>
                                <option value="teacher">æ•™å¸ˆæ•°æ®</option>
                                <option value="resource">æ•™å­¦èµ„æº</option>
                                <option value="finance">è´¢åŠ¡æ•°æ®</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="timeRange">æ—¶é—´èŒƒå›´</label>
                            <select id="timeRange">
                                <option value="week">è¿‘ä¸€å‘¨</option>
                                <option value="month">è¿‘ä¸€æœˆ</option>
                                <option value="quarter">è¿‘ä¸€å­£åº¦</option>
                                <option value="year">è¿‘ä¸€å¹´</option>
                                <option value="custom">è‡ªå®šä¹‰</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="campus">æ ¡åŒº</label>
                            <select id="campus">
                                <option value="all">å…¨éƒ¨æ ¡åŒº</option>
                                <option value="main">ä¸»æ ¡åŒº</option>
                                <option value="south">å—æ ¡åŒº</option>
                                <option value="east">ä¸œæ ¡åŒº</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="department">éƒ¨é—¨</label>
                            <select id="department">
                                <option value="all">å…¨éƒ¨éƒ¨é—¨</option>
                                <option value="jw">æ•™åŠ¡å¤„</option>
                                <option value="xs">å­¦ç”Ÿå¤„</option>
                                <option value="fd">æˆ¿åœ°äº§å­¦é™¢</option>
                            </select>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary">åº”ç”¨ç­›é€‰</button>
                        <button class="btn btn-secondary">é‡ç½®</button>
                        <button class="btn btn-secondary">å¯¼å‡ºæ•°æ®</button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <h3>å­¦ç”Ÿå¢é•¿ç‡è¶‹åŠ¿</h3>
                    <div class="chart-placeholder">ğŸ“ˆ å­¦ç”Ÿå¢é•¿è¶‹åŠ¿å›¾</div>
                    <p style="text-align: center; color: #718096;">è¿‘ä¸€å¹´å­¦ç”Ÿæ•°é‡å¢é•¿è¶‹åŠ¿ï¼Œæ•°æ®æ›´æ–°è‡³2025å¹´12æœˆ</p>
                </div>
                
                <div class="chart-container">
                    <h3>æ•™å­¦èµ„æºåˆ†å¸ƒ</h3>
                    <div class="chart-placeholder">ğŸ“Š èµ„æºåˆ†å¸ƒå›¾</div>
                    <p style="text-align: center; color: #718096;">å„ç±»å‹æ•™å­¦èµ„æºåˆ†å¸ƒæƒ…å†µï¼ŒåŒ…æ‹¬è¯¾ç¨‹ã€æ•™æã€è®¾å¤‡ç­‰</p>
                </div>
            </div>
            
            <!-- å­¦ç”Ÿæ•°æ®åˆ†æ -->
            <div class="content-section">
                <h2>å­¦ç”Ÿæ•°æ®åˆ†æ</h2>
                
                <div class="chart-container">
                    <h3>å­¦ç”Ÿæ€§åˆ«æ¯”ä¾‹</h3>
                    <div class="chart-placeholder">ğŸ”„ æ€§åˆ«æ¯”ä¾‹é¥¼å›¾</div>
                    <p style="text-align: center; color: #718096;">å…¨æ ¡å­¦ç”Ÿæ€§åˆ«åˆ†å¸ƒæƒ…å†µ</p>
                </div>
                
                <div class="chart-container">
                    <h3>å­¦ç”Ÿä¸“ä¸šåˆ†å¸ƒ</h3>
                    <div class="chart-placeholder">ğŸ“‹ ä¸“ä¸šåˆ†å¸ƒæŸ±çŠ¶å›¾</div>
                    <p style="text-align: center; color: #718096;">å„ä¸“ä¸šå­¦ç”Ÿæ•°é‡åˆ†å¸ƒ</p>
                </div>
                
                <div class="chart-container">
                    <h3>å­¦ç”Ÿæˆç»©åˆ†æ</h3>
                    <div class="chart-placeholder">ğŸ“š æˆç»©åˆ†å¸ƒç›´æ–¹å›¾</div>
                    <p style="text-align: center; color: #718096;">å­¦ç”Ÿæˆç»©åˆ†å¸ƒæƒ…å†µåŠè¶‹åŠ¿</p>
                </div>
            </div>
            
            <!-- æ•™å¸ˆæ•°æ®åˆ†æ -->
            <div class="content-section">
                <h2>æ•™å¸ˆæ•°æ®åˆ†æ</h2>
                
                <div class="chart-container">
                    <h3>æ•™å¸ˆèŒç§°åˆ†å¸ƒ</h3>
                    <div class="chart-placeholder">ğŸ‘¨â€ğŸ« èŒç§°åˆ†å¸ƒé¥¼å›¾</div>
                    <p style="text-align: center; color: #718096;">æ•™å¸ˆèŒç§°ç»“æ„åˆ†å¸ƒ</p>
                </div>
                
                <div class="chart-container">
                    <h3>æ•™å¸ˆå¹´é¾„åˆ†å¸ƒ</h3>
                    <div class="chart-placeholder">ğŸ“Š å¹´é¾„åˆ†å¸ƒç›´æ–¹å›¾</div>
                    <p style="text-align: center; color: #718096;">æ•™å¸ˆå¹´é¾„ç»“æ„åˆ†æ</p>
                </div>
            </div>
            
            <!-- è´¢åŠ¡æ•°æ®åˆ†æ -->
            <div class="content-section">
                <h2>è´¢åŠ¡æ•°æ®åˆ†æ</h2>
                
                <div class="chart-container">
                    <h3>æ”¶æ”¯æƒ…å†µåˆ†æ</h3>
                    <div class="chart-placeholder">ğŸ’° æ”¶æ”¯è¶‹åŠ¿å›¾</div>
                    <p style="text-align: center; color: #718096;">è¿‘ä¸€å¹´è´¢åŠ¡æ”¶æ”¯æƒ…å†µ</p>
                </div>
                
                <div class="chart-container">
                    <h3>ç»è´¹ä½¿ç”¨åˆ†å¸ƒ</h3>
                    <div class="chart-placeholder">ğŸ“Š ç»è´¹ä½¿ç”¨é¥¼å›¾</div>
                    <p style="text-align: center; color: #718096;">å„éƒ¨é—¨ç»è´¹ä½¿ç”¨æƒ…å†µ</p>
                </div>
            </div>
            
            <!-- æŠ¥è¡¨ç®¡ç† -->
            <div class="content-section">
                <h2>æŠ¥è¡¨ç®¡ç†</h2>
                <div class="report-list">
                    <div class="report-item">
                        <h4>å­¦ç”Ÿç»Ÿè®¡æŠ¥è¡¨</h4>
                        <div class="report-meta">
                            <span>ğŸ“… 2025-12-28</span>
                            <span>ğŸ“„ PDFæ ¼å¼</span>
                            <span>ğŸ“ 1.2MB</span>
                        </div>
                        <p>åŒ…å«å…¨æ ¡å­¦ç”ŸåŸºæœ¬ä¿¡æ¯ã€ä¸“ä¸šåˆ†å¸ƒã€æˆç»©ç»Ÿè®¡ç­‰æ•°æ®</p>
                        <div class="btn-group">
                            <button class="btn btn-primary" style="font-size: 14px; padding: 8px 16px;">æŸ¥çœ‹</button>
                            <button class="btn btn-secondary" style="font-size: 14px; padding: 8px 16px;">ä¸‹è½½</button>
                        </div>
                    </div>
                    
                    <div class="report-item">
                        <h4>æ•™å¸ˆç»©æ•ˆè€ƒæ ¸æŠ¥å‘Š</h4>
                        <div class="report-meta">
                            <span>ğŸ“… 2025-12-25</span>
                            <span>ğŸ“„ PDFæ ¼å¼</span>
                            <span>ğŸ“ 890KB</span>
                        </div>
                        <p>åŒ…å«æ•™å¸ˆæ•™å­¦è¯„ä¼°ã€ç§‘ç ”æˆæœã€è€ƒå‹¤æƒ…å†µç­‰ç»©æ•ˆè€ƒæ ¸æ•°æ®</p>
                        <div class="btn-group">
                            <button class="btn btn-primary" style="font-size: 14px; padding: 8px 16px;">æŸ¥çœ‹</button>
                            <button class="btn btn-secondary" style="font-size: 14px; padding: 8px 16px;">ä¸‹è½½</button>
                        </div>
                    </div>
                    
                    <div class="report-item">
                        <h4>æ•™å­¦èµ„æºä½¿ç”¨æŠ¥å‘Š</h4>
                        <div class="report-meta">
                            <span>ğŸ“… 2025-12-20</span>
                            <span>ğŸ“„ PDFæ ¼å¼</span>
                            <span>ğŸ“ 1.5MB</span>
                        </div>
                        <p>åŒ…å«æ•™å­¦èµ„æºä½¿ç”¨æƒ…å†µã€åˆ©ç”¨ç‡ã€æ›´æ–°æƒ…å†µç­‰æ•°æ®</p>
                        <div class="btn-group">
                            <button class="btn btn-primary" style="font-size: 14px; padding: 8px 16px;">æŸ¥çœ‹</button>
                            <button class="btn btn-secondary" style="font-size: 14px; padding: 8px 16px;">ä¸‹è½½</button>
                        </div>
                    </div>
                    
                    <div class="report-item">
                        <h4>è´¢åŠ¡æ”¶æ”¯æ˜ç»†æŠ¥è¡¨</h4>
                        <div class="report-meta">
                            <span>ğŸ“… 2025-12-15</span>
                            <span>ğŸ“„ Excelæ ¼å¼</span>
                            <span>ğŸ“ 2.8MB</span>
                        </div>
                        <p>åŒ…å«è´¢åŠ¡æ”¶æ”¯æ˜ç»†ã€ç»è´¹ä½¿ç”¨æƒ…å†µã€é¢„ç®—æ‰§è¡Œæƒ…å†µç­‰æ•°æ®</p>
                        <div class="btn-group">
                            <button class="btn btn-primary" style="font-size: 14px; padding: 8px 16px;">æŸ¥çœ‹</button>
                            <button class="btn btn-secondary" style="font-size: 14px; padding: 8px 16px;">ä¸‹è½½</button>
                        </div>
                    </div>
                    
                    <div class="report-item">
                        <h4>æ‹›ç”Ÿæƒ…å†µåˆ†ææŠ¥å‘Š</h4>
                        <div class="report-meta">
                            <span>ğŸ“… 2025-12-10</span>
                            <span>ğŸ“„ PDFæ ¼å¼</span>
                            <span>ğŸ“ 950KB</span>
                        </div>
                        <p>åŒ…å«æ‹›ç”Ÿè®¡åˆ’å®Œæˆæƒ…å†µã€ç”Ÿæºåˆ†å¸ƒã€å½•å–åˆ†æ•°åˆ†æç­‰æ•°æ®</p>
                        <div class="btn-group">
                            <button class="btn btn-primary" style="font-size: 14px; padding: 8px 16px;">æŸ¥çœ‹</button>
                            <button class="btn btn-secondary" style="font-size: 14px; padding: 8px 16px;">ä¸‹è½½</button>
                        </div>
                    </div>
                    
                    <div class="report-item">
                        <h4>å­¦ç”Ÿå°±ä¸šæƒ…å†µæŠ¥å‘Š</h4>
                        <div class="report-meta">
                            <span>ğŸ“… 2025-12-05</span>
                            <span>ğŸ“„ PDFæ ¼å¼</span>
                            <span>ğŸ“ 1.1MB</span>
                        </div>
                        <p>åŒ…å«æ¯•ä¸šç”Ÿå°±ä¸šæƒ…å†µã€å°±ä¸šç‡ã€å°±ä¸šè´¨é‡ç­‰æ•°æ®</p>
                        <div class="btn-group">
                            <button class="btn btn-primary" style="font-size: 14px; padding: 8px 16px;">æŸ¥çœ‹</button>
                            <button class="btn btn-secondary" style="font-size: 14px; padding: 8px 16px;">ä¸‹è½½</button>
                        </div>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 24px;">
                    <button class="btn btn-primary">ç”Ÿæˆè‡ªå®šä¹‰æŠ¥è¡¨</button>
                </div>
            </div>
            
            <!-- æ•°æ®å¯¼å‡ºç®¡ç† -->
            <div class="content-section">
                <h2>æ•°æ®å¯¼å‡ºç®¡ç†</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>å¯¼å‡ºä»»åŠ¡åç§°</th>
                            <th>æ•°æ®ç±»å‹</th>
                            <th>å¯¼å‡ºæ—¶é—´</th>
                            <th>æ–‡ä»¶æ ¼å¼</th>
                            <th>æ–‡ä»¶å¤§å°</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025å¹´å­¦ç”Ÿæ•°æ®</td>
                            <td>å­¦ç”Ÿæ•°æ®</td>
                            <td>2025-12-28 14:30</td>
                            <td>Excel</td>
                            <td>2.5MB</td>
                            <td>å·²å®Œæˆ</td>
                            <td class="table-actions">
                                <button class="btn btn-primary btn-small">ä¸‹è½½</button>
                                <button class="btn btn-secondary btn-small">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>æ•™å¸ˆä¿¡æ¯è¡¨</td>
                            <td>æ•™å¸ˆæ•°æ®</td>
                            <td>2025-12-27 10:15</td>
                            <td>CSV</td>
                            <td>850KB</td>
                            <td>å·²å®Œæˆ</td>
                            <td class="table-actions">
                                <button class="btn btn-primary btn-small">ä¸‹è½½</button>
                                <button class="btn btn-secondary btn-small">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>æ•™å­¦èµ„æºæ¸…å•</td>
                            <td>èµ„æºæ•°æ®</td>
                            <td>2025-12-26 16:45</td>
                            <td>Excel</td>
                            <td>1.8MB</td>
                            <td>å·²å®Œæˆ</td>
                            <td class="table-actions">
                                <button class="btn btn-primary btn-small">ä¸‹è½½</button>
                                <button class="btn btn-secondary btn-small">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>è´¢åŠ¡æŠ¥è¡¨2025Q4</td>
                            <td>è´¢åŠ¡æ•°æ®</td>
                            <td>2025-12-25 09:30</td>
                            <td>PDF</td>
                            <td>3.2MB</td>
                            <td>å·²å®Œæˆ</td>
                            <td class="table-actions">
                                <button class="btn btn-primary btn-small">ä¸‹è½½</button>
                                <button class="btn btn-secondary btn-small">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>æ‹›ç”Ÿæ•°æ®ç»Ÿè®¡</td>
                            <td>æ‹›ç”Ÿæ•°æ®</td>
                            <td>2025-12-24 14:00</td>
                            <td>Excel</td>
                            <td>1.2MB</td>
                            <td>å·²å®Œæˆ</td>
                            <td class="table-actions">
                                <button class="btn btn-primary btn-small">ä¸‹è½½</button>
                                <button class="btn btn-secondary btn-small">åˆ é™¤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="text-align: center; margin-top: 24px;">
                    <button class="btn btn-primary">æ–°å»ºå¯¼å‡ºä»»åŠ¡</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- é¡µè„š -->
    <footer class="footer">
        <div class="container">
            <!-- æ¯æ—¥ç”ŸæˆæŠ¥å‘Šæ•°æ® -->
            <div style="background-color: rgba(255, 255, 255, 0.1); padding: 40px; border-radius: 12px; margin-bottom: 40px; text-align: center;">
                <h3 style="color: white; margin-bottom: 10px; font-size: 24px;">æ¯å¤©æœ‰ <span style="color: #667eea; font-size: 32px; font-weight: bold;">100,000+</span> æˆ¿äº§ä¼°ä»·æŠ¥å‘Šåœ¨ValuHubç”Ÿæˆ</h3>
            </div>
            
            <!-- äº§å“åˆ†ç±» -->
            <div class="footer-content">
                <div class="footer-section">
                    <h3>äº§å“</h3>
                    <ul>
                        <li><a href="ai-valuation.html">AIä¼°ä»·</a></li>
                        <li><a href="reports.html">è¡Œä¸šæŠ¥å‘Š</a></li>
                        <li><a href="cases.html">æ¡ˆä¾‹åº“</a></li>
                        <li><a href="template.html">æ¨¡æ¿ç¤¾åŒº</a></li>
                        <li><a href="api.html">APIæœåŠ¡</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>è§£å†³æ–¹æ¡ˆ</h3>
                    <ul>
                        <li><a href="government.html">æ”¿åºœç«¯</a></li>
                        <li><a href="business.html">ä¼ä¸šç«¯</a></li>
                        <li><a href="school.html">é™¢æ ¡ç«¯</a></li>
                        <li><a href="association.html">åä¼šç«¯</a></li>
                        <li><a href="public.html">å¤§ä¼—ç«¯</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>èµ„æº</h3>
                    <ul>
                        <li><a href="tutorials.html">ä½¿ç”¨æ•™ç¨‹</a></li>
                        <li><a href="enterprise.html">ä¼ä¸šæœåŠ¡</a></li>
                        <li><a href="download.html">ä¸‹è½½</a></li>
                        <li><a href="files.html">æˆ‘çš„æ–‡ä»¶</a></li>
                        <li><a href="main.html">å·¥ä½œå°</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>å…³äºæˆ‘ä»¬</h3>
                    <ul>
                        <li><a href="about.html">å…¬å¸ä»‹ç»</a></li>
                        <li><a href="cooperation.html">ä¼ä¸šåˆä½œ</a></li>
                        <li><a href="contact.html">è”ç³»æˆ‘ä»¬</a></li>
                        <li><a href="join.html">åŠ å…¥æˆ‘ä»¬</a></li>
                        <li><a href="privacy.html">éšç§æ”¿ç­–</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- è”ç³»ä¿¡æ¯ -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: 30px; margin-top: 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px;">
                <div style="color: #ccc; font-size: 14px;">
                    <p>ç”µè¯ï¼š16680508457 | å¾®ä¿¡ï¼šsvip6763</p>
                    <p>é‚®ç®±ï¼šcontact@zhihuiyun.com | å·¥ä½œæ—¶é—´ï¼š9:00-18:00</p>
                </div>
                <div style="color: #ccc; font-size: 14px;">
                    <p>åœ°å€ï¼šæ¹–å—çœé•¿æ²™å¸‚å²³éº“åŒºé«˜æ–°å¼€å‘åŒº</p>
                </div>
            </div>
            
            <!-- ç‰ˆæƒä¿¡æ¯ -->
            <div class="footer-bottom">
                <p>Â© 2025 ValuHubValuHub ç‰ˆæƒæ‰€æœ‰ | æ¹˜ICPå¤‡2025151710å·</p>
            </div>
        </div>
    </footer>
    
    <script>
        // é¡µé¢åŠ è½½æ—¶æ£€æŸ¥ç”¨æˆ·ç™»å½•çŠ¶æ€
        document.addEventListener('DOMContentLoaded', function() {
            // æ£€æŸ¥ç”¨æˆ·ç™»å½•çŠ¶æ€ï¼ˆç®€å•æ¨¡æ‹Ÿï¼‰
            const isLoggedIn = localStorage.getItem('userLoggedIn') === 'true';
            
            if (!isLoggedIn) {
                // å¦‚æœæœªç™»å½•ï¼Œè·³è½¬åˆ°ç™»å½•é¡µé¢
                window.location.href = 'login.html?redirect=' + encodeURIComponent(window.location.href);
                return;
            }
            
            console.log('æ•°æ®åˆ†æä¸æŠ¥è¡¨é¡µé¢åŠ è½½å®Œæˆ');
        });
    </script>
</body>
</html>