<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>å®è®­é¡¹ç›®ç®¡ç† - ValuHub</title>
    <meta content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <style>
        /* åŸºç¡€æ ·å¼é‡ç½® */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Logo æ ·å¼ */
        img[src="å›¾ç‰‡1.png"] {
            max-width: 45px !important;
            max-height: 45px !important;
            width: 45px !important;
            height: 45px !important;
            object-fit: contain !important;
            display: inline-block !important;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
            background-color: #f5f7fa;
            overflow: hidden;
        }
        
        /* ä¸»å®¹å™¨ */
        .main-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        
        /* å·¦ä¾§ä¾§è¾¹æ  */
        .sidebar {
            width: 260px;
            background-color: #2c3e50;
            color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            transition: all 0.3s ease;
        }
        
        /* ä¾§è¾¹æ å¤´éƒ¨ */
        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid #34495e;
            background-color: #34495e;
        }
        
        .sidebar-logo {
            font-size: 20px;
            font-weight: bold;
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        /* ä¾§è¾¹æ èœå• */
        .sidebar-menu {
            flex: 1;
            padding: 20px 0;
        }
        
        .menu-section {
            margin-bottom: 28px;
        }
        
        .menu-section-title {
            padding: 0 24px;
            font-size: 12px;
            font-weight: 600;
            color: #95a5a6;
            text-transform: uppercase;
            margin-bottom: 12px;
            letter-spacing: 0.5px;
        }
        
        .menu-item {
            padding: 14px 24px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #ecf0f1;
            display: flex;
            align-items: center;
            gap: 16px;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover {
            background-color: #34495e;
            color: #667eea;
            border-left-color: #667eea;
        }
        
        .menu-item.active {
            background-color: #667eea;
            color: white;
            border-left-color: #5568d3;
        }
        
        .menu-icon {
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        
        /* å³ä¾§ä¸»å†…å®¹åŒº */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .top-nav {
            height: 70px;
            background-color: white;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            z-index: 10;
        }
        
        .nav-left {
            display: flex;
            align-items: center;
            gap: 24px;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 24px;
        }
        
        /* é¡µé¢æ ‡é¢˜ */
        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        /* æœç´¢æ¡† */
        .search-box {
            position: relative;
            width: 350px;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 16px 10px 44px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 14px;
            transition: all 0.3s ease;
            background-color: #f8f9fa;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            background-color: white;
        }
        
        .search-box i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 16px;
        }
        
        /* å¯¼èˆªæ“ä½œé¡¹ */
        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .nav-action-item {
            position: relative;
            cursor: pointer;
            font-size: 20px;
            color: #666;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #f8f9fa;
        }
        
        .nav-action-item:hover {
            color: #667eea;
            background-color: #f0f4ff;
        }
        
        /* é€šçŸ¥å¾½ç«  */
        .notification-badge {
            position: absolute;
            top: 2px;
            right: 2px;
            background-color: #ff4d4f;
            color: white;
            font-size: 11px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        /* ç”¨æˆ·ä¿¡æ¯ */
        .user-info {
            display: flex;
            align-items: center;
            gap: 16px;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        
        .user-info:hover {
            background-color: #f0f4ff;
        }
        
        .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }
        
        .user-details {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 14px;
            color: #333;
        }
        
        .user-role {
            font-size: 12px;
            color: #7f8c8d;
        }
        
        /* å†…å®¹åŒº */
        .projects-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        /* é¡µé¢æ ‡é¢˜ */
        .page-header {
            margin-bottom: 30px;
        }
        
        .analysis-title {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 12px;
        }
        
        .analysis-subtitle {
            font-size: 15px;
            color: #7f8c8d;
        }
        
        /* å¡ç‰‡æ ·å¼ */
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
            margin-bottom: 24px;
        }
        
        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }
        
        .card-header {
            padding: 24px;
            border-bottom: 1px solid #e9ecef;
            background-color: #fafbfc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .card-content {
            padding: 24px;
        }
        
        /* æŒ‰é’®æ ·å¼ */
        .btn {
            padding: 10px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #5568d3;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .btn-secondary {
            background-color: white;
            color: #667eea;
            border: 2px solid #667eea;
        }
        
        .btn-secondary:hover {
            background-color: #667eea;
            color: white;
        }
        
        .btn-success {
            background-color: #38a169;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #2f855a;
        }
        
        .btn-warning {
            background-color: #ed8936;
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #dd6b20;
        }
        
        .btn-danger {
            background-color: #e53e3e;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c53030;
        }
        
        /* é¡¹ç›®ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 24px;
            border: 1px solid #e9ecef;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .stat-title {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .stat-change {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .stat-change.positive {
            color: #38a169;
        }
        
        .stat-change.negative {
            color: #e53e3e;
        }
        
        /* ç­›é€‰å’Œæœç´¢åŒºåŸŸ */
        .filter-search-section {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 24px;
            margin-bottom: 30px;
            border: 1px solid #e9ecef;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .filter-label {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 150px;
            transition: all 0.3s ease;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        /* è¡¨æ ¼æ ·å¼ */
        .projects-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid #e9ecef;
        }
        
        .projects-table thead {
            background-color: #fafbfc;
        }
        
        .projects-table th {
            padding: 16px 24px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            color: #2c3e50;
            border-bottom: 1px solid #e9ecef;
        }
        
        .projects-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #f0f2f5;
            font-size: 14px;
            color: #666;
        }
        
        .projects-table tbody tr:hover {
            background-color: #f8fafc;
        }
        
        .projects-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        /* çŠ¶æ€æ ‡ç­¾ */
        .status-tag {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-tag.draft {
            background-color: #f1f5f9;
            color: #64748b;
        }
        
        .status-tag.published {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .status-tag.completed {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        /* è¿›åº¦æ¡ */
        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        .progress-fill.low {
            background-color: #f87171;
        }
        
        .progress-fill.medium {
            background-color: #fbbf24;
        }
        
        .progress-fill.high {
            background-color: #34d399;
        }
        
        /* æ“ä½œæŒ‰é’®ç»„ */
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background-color: white;
            color: #666;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            background-color: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        /* åˆ†é¡µ */
        .pagination {
            text-align: center;
            margin-top: 40px;
        }
        
        .pagination-buttons {
            display: inline-flex;
            gap: 8px;
            margin-bottom: 16px;
        }
        
        .pagination-info {
            color: #666;
            font-size: 14px;
        }
        
        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 1200px) {
            .sidebar {
                width: 240px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                z-index: 1000;
                height: 100vh;
            }
            
            .sidebar.open {
                left: 0;
            }
            
            .projects-content {
                padding: 20px;
            }
            
            .top-nav {
                padding: 0 16px;
            }
            
            .nav-right {
                gap: 12px;
            }
            
            .user-details {
                display: none;
            }
            
            .search-box {
                width: 200px;
            }
            
            .filter-search-section {
                flex-direction: column;
                align-items: stretch;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .projects-table {
                display: block;
                overflow-x: auto;
            }
        }
        
        /* åŠ è½½åŠ¨ç”» */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(102, 126, 234, 0.3);
            border-radius: 50%;
            border-top-color: #667eea;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>









<style>
/* é€šç”¨ä¿®å¤æ ·å¼ - ç¡®ä¿æ–‡å­—æ¨ªå‘æ˜¾ç¤ºå’Œå¯¼èˆªæ å¢å¤§ */

/* æœ€é«˜ä¼˜å…ˆçº§ - ç¡®ä¿æ‰€æœ‰å…ƒç´ æ–‡å­—æ¨ªå‘æ˜¾ç¤º */
*,
*::before,
*::after {
    writing-mode: horizontal-tb !important;
    text-orientation: mixed !important;
    direction: ltr !important;
    /* åªç¡®ä¿æ–‡å­—æ¨ªå‘ï¼Œä¸å¼ºåˆ¶flexå¸ƒå±€ï¼Œè®©æ–‡æœ¬æ­£å¸¸æ¢è¡Œ */
}

/* ç¡®ä¿æ–‡æœ¬å…ƒç´ æ­£å¸¸æ˜¾ç¤ºç©ºæ ¼å’Œæ¢è¡Œ */
p,
span,
div,
th,
td,
li,
strong,
em,
ai,
button,
input,
textarea,
select,
label,
h1,
h2,
h3,
h4,
h5,
h6 {
    display: block !important;
    white-space: normal !important;
    word-break: normal !important;
    overflow-wrap: break-word !important;
}

/* ä¿®å¤LOGOæ–‡å­—ç«–å‘æ˜¾ç¤ºé—®é¢˜ */
.navbar-brand,
.logo {
    display: flex !important;
    align-items: center !important;
    gap: var(--spacing-2) !important;
    flex-direction: row !important;
    white-space: nowrap !important;
}

.navbar-brand img,
.logo img {
    display: inline-block !important;
    vertical-align: middle !important;
    max-width: 50px !important;
    max-height: 50px !important;
    width: 50px !important;
    height: 50px !important;
    object-fit: contain !important;
}

.navbar-brand span,
.navbar-brand a,
.logo span,
.logo a {
    display: inline-block !important;
    vertical-align: middle !important;
}

/* ç¡®ä¿å¯¼èˆªæ å’Œèœå•æ­£ç¡®æ˜¾ç¤º */
.navbar {
    height: 80px !important;
    padding: 16px 24px !important;
    min-height: 80px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

/* å¯¼èˆªèœå•æ ·å¼ */
.nav-menu {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: var(--spacing-4) !important;
}

.nav-menu a {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 80px !important;
    padding: 0 16px !important;
    font-size: 16px !important;
    line-height: 1 !important;
    text-decoration: none !important;
    color: inherit !important;
    white-space: nowrap !important;
}

/* å¯¼èˆªæŒ‰é’®æ ·å¼ */
.nav-menu .btn {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: auto !important;
    min-height: 40px !important;
    padding: 8px 16px !important;
    font-size: 14px !important;
    line-height: 1 !important;
}

/* ç¡®ä¿å®¹å™¨å…ƒç´ æ¨ªå‘æ˜¾ç¤º */
.d-flex,
.align-items-center,
.justify-content-between,
.justify-content-center,
.hero-buttons,
.filter-group,
.filter-search-section,
.action-buttons,
.nav-actions,
.nav-left,
.nav-right,
.user-info,
.stat-header,
.score-item-header {
    display: flex !important;
    flex-direction: row !important;
}

/* ç§»åŠ¨ç«¯èœå•æŒ‰é’®æ ·å¼ */
.btn-text.d-lg-none {
    display: none !important;
}

/* ç¡®ä¿ç½‘æ ¼å¸ƒå±€æ­£å¸¸æ˜¾ç¤º */
.grid,
.grid-cols-4,
.grid-cols-3,
.grid-cols-2 {
    display: grid !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿è¡¨æ ¼å¸ƒå±€æ­£å¸¸æ˜¾ç¤º */
table,
tr,
thead,
tbody,
th,
td {
    display: table !important;
    display: table-row !important;
    display: table-header-group !important;
    display: table-row-group !important;
    display: table-cell !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿åˆ—è¡¨å¸ƒå±€æ­£å¸¸æ˜¾ç¤º */
ul,
ol,
li {
    display: list-item !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿è¡¨å•å…ƒç´ æ­£å¸¸æ˜¾ç¤º */
input,
textarea,
select,
button {
    display: inline-block !important;
    flex-direction: initial !important;
}

/* ç¡®ä¿æ–‡æœ¬å†…å®¹æ­£å¸¸æ˜¾ç¤ºæ¢è¡Œå’Œç©ºæ ¼ */
.text-content,
.card-content,
.main-content,
.scoring-content,
.page-header,
.analysis-title,
.analysis-subtitle,
.chart-container,
.card,
.card-header,
.status-tag,
.score-display,
.pagination,
.pagination-info,
.score-detail-body,
.detail-section,
.detail-title,
.detail-item,
.detail-label,
.detail-value,
.score-item-name,
.score-item-weight,
.score-item-score,
.score-item-description,
.form-group,
.form-label {
    display: block !important;
    flex-direction: initial !important;
    white-space: normal !important;
    word-wrap: break-word !important;
    word-break: normal !important;
}
</style>
</head>
<body>
    <div class="main-container">
        <!-- å·¦ä¾§ä¾§è¾¹æ  -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <svg width="40" height="40" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- æ°´æ³¢çº¹ -->
                        <circle cx="50" cy="80" r="35" stroke="#667eea" stroke-width="2" fill="none" opacity="0.3"/>
                        <circle cx="50" cy="80" r="28" stroke="#667eea" stroke-width="2" fill="none" opacity="0.5"/>
                        <circle cx="50" cy="80" r="21" stroke="#667eea" stroke-width="2" fill="none" opacity="0.7"/>
                        <circle cx="50" cy="80" r="14" stroke="#667eea" stroke-width="2" fill="none" opacity="0.9"/>
                        <!-- è²èŠ±èŠ±ç“£ -->
                        <path d="M50 10 Q65 35 85 50 Q65 65 50 80 Q35 65 15 50 Q35 35 50 10" fill="#ff8fab"/>
                        <path d="M50 15 Q70 35 80 55 Q60 65 50 75 Q40 65 20 55 Q30 35 50 15" fill="#ffb3c1"/>
                        <path d="M50 20 Q75 35 75 60 Q60 65 50 70 Q40 65 25 60 Q25 35 50 20" fill="#ffccd5"/>
                        <!-- ç®­å¤´ -->
                        <path d="M45 40 L55 40 L55 65 L65 65 L50 80 L35 65 L45 65 Z" fill="#e53e3e"/>
                    </svg>
                    <span>ValuHub</span>
                </div>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-section-title">æ ¸å¿ƒåŠŸèƒ½</div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“Š</span>
                        <span>å·¥ä½œå°</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ¤–</span>
                        <span>AIä¼°ä»·</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ—ºï¸</span>
                        <span>æˆ¿ä»·åœ°å›¾</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“ˆ</span>
                        <span>å¸‚åœºåˆ†æ</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“‹</span>
                        <span>æ¡ˆä¾‹åº“</span>
                    </div>
                    <div class="menu-item active">
                        <span class="menu-icon">ğŸ“</span>
                        <span>å®è®­é¡¹ç›®ç®¡ç†</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“‘</span>
                        <span>æŠ¥å‘Šç®¡ç†</span>
                    </div>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">å­¦æœ¯å·¥åŠ</div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“š</span>
                        <span>æ¡ˆä¾‹åº“ç³»ç»Ÿ</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ†</span>
                        <span>è‡ªåŠ¨è¯„åˆ†ç³»ç»Ÿ</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ‘¨â€ğŸ«</span>
                        <span>æ•™å¸ˆç®¡ç†</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ‘©â€ğŸ“</span>
                        <span>å­¦ç”Ÿç®¡ç†</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ“Š</span>
                        <span>æˆç»©ç»Ÿè®¡</span>
                    </div>
                </div>
                <div class="menu-section">
                    <div class="menu-section-title">ç³»ç»Ÿè®¾ç½®</div>
                    <div class="menu-item">
                        <span class="menu-icon">âš™ï¸</span>
                        <span>è´¦å·è®¾ç½®</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ”’</span>
                        <span>æƒé™ç®¡ç†</span>
                    </div>
                    <div class="menu-item">
                        <span class="menu-icon">ğŸ’¬</span>
                        <span>å¸®åŠ©ä¸­å¿ƒ</span>
                    </div>
                </div>
            </nav>
        </aside>
        
        <!-- å³ä¾§ä¸»å†…å®¹åŒº -->
        <main class="main-content">
            <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
            <nav class="top-nav">
                <div class="nav-left">
                    <h1 class="page-title">å®è®­é¡¹ç›®ç®¡ç†</h1>
                    <div class="search-box">
                        <i>ğŸ”</i>
                        <input type="text" placeholder="æœç´¢å®è®­é¡¹ç›®...">
                    </div>
                </div>
                <div class="nav-right">
                    <div class="nav-actions">
                        <div class="nav-action-item" title="æ¶ˆæ¯ä¸­å¿ƒ">
                            <i>ğŸ’¬</i>
                            <span class="notification-badge">5</span>
                        </div>
                        <div class="nav-action-item" title="é€šçŸ¥ä¸­å¿ƒ">
                            <i>ğŸ“¢</i>
                            <span class="notification-badge">3</span>
                        </div>
                        <div class="nav-action-item" title="æ—¥å†">
                            <i>ğŸ“…</i>
                        </div>
                        <div class="nav-action-item" title="è®¾ç½®">
                            <i>âš™ï¸</i>
                        </div>
                    </div>
                    <div class="user-info">
                        <div class="user-avatar">å¼ </div>
                        <div class="user-details">
                            <div class="user-name">å¼ ä¸‰</div>
                            <div class="user-role">æ•™å¸ˆ</div>
                        </div>
                    </div>
                </div>
            </nav>
            
            <!-- å®è®­é¡¹ç›®å†…å®¹åŒº -->
            <div class="projects-content">
                <!-- é¡µé¢æ ‡é¢˜ -->
                <div class="page-header">
                    <h1 class="analysis-title">å®è®­é¡¹ç›®ç®¡ç†</h1>
                    <p class="analysis-subtitle">åˆ›å»ºã€åˆ†é…å’Œè·Ÿè¸ªå®è®­é¡¹ç›®ï¼Œå®ç°å¸ˆç”ŸååŒç®¡ç†</p>
                </div>
                
                <!-- ç»Ÿè®¡å¡ç‰‡ -->
                <div class="stats-grid">
                    <!-- ç»Ÿè®¡å¡ç‰‡1 -->
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">æ€»é¡¹ç›®æ•°</span>
                            <div class="stat-icon" style="background-color: #dbeafe;">
                                ğŸ“‹
                            </div>
                        </div>
                        <div class="stat-value">24</div>
                        <div class="stat-change positive">
                            <i>â†‘</i>
                            <span>è¾ƒä¸Šæœˆå¢é•¿ 12%</span>
                        </div>
                    </div>
                    
                    <!-- ç»Ÿè®¡å¡ç‰‡2 -->
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">è¿›è¡Œä¸­é¡¹ç›®</span>
                            <div class="stat-icon" style="background-color: #fef3c7;">
                                â³
                            </div>
                        </div>
                        <div class="stat-value">18</div>
                        <div class="stat-change positive">
                            <i>â†‘</i>
                            <span>è¾ƒä¸Šæœˆå¢é•¿ 8%</span>
                        </div>
                    </div>
                    
                    <!-- ç»Ÿè®¡å¡ç‰‡3 -->
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">å·²å®Œæˆé¡¹ç›®</span>
                            <div class="stat-icon" style="background-color: #d1fae5;">
                                âœ…
                            </div>
                        </div>
                        <div class="stat-value">6</div>
                        <div class="stat-change positive">
                            <i>â†‘</i>
                            <span>è¾ƒä¸Šæœˆå¢é•¿ 20%</span>
                        </div>
                    </div>
                    
                    <!-- ç»Ÿè®¡å¡ç‰‡4 -->
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">å‚ä¸å­¦ç”Ÿæ•°</span>
                            <div class="stat-icon" style="background-color: #fce7f3;">
                                ğŸ‘©â€ğŸ“
                            </div>
                        </div>
                        <div class="stat-value">342</div>
                        <div class="stat-change positive">
                            <i>â†‘</i>
                            <span>è¾ƒä¸Šæœˆå¢é•¿ 15%</span>
                        </div>
                    </div>
                </div>
                
                <!-- ç­›é€‰å’Œæœç´¢åŒºåŸŸ -->
                <div class="filter-search-section">
                    <div class="filter-group">
                        <label class="filter-label">çŠ¶æ€ï¼š</label>
                        <select class="filter-select">
                            <option value="">å…¨éƒ¨</option>
                            <option value="draft">è‰ç¨¿</option>
                            <option value="published">å·²å‘å¸ƒ</option>
                            <option value="completed">å·²å®Œæˆ</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">è¯„ä¼°æ–¹å¼ï¼š</label>
                        <select class="filter-select">
                            <option value="">å…¨éƒ¨</option>
                            <option value="è‡ªåŠ¨è¯„åˆ†">è‡ªåŠ¨è¯„åˆ†</option>
                            <option value="äººå·¥è¯„åˆ†">äººå·¥è¯„åˆ†</option>
                            <option value="æ··åˆè¯„åˆ†">æ··åˆè¯„åˆ†</option>
                        </select>
                    </div>
                    
                    <div class="filter-group" style="margin-left: auto;">
                        <button class="btn btn-primary">
                            <i>ğŸ”„</i> é‡ç½®
                        </button>
                        <button class="btn btn-success">
                            <i>â•</i> åˆ›å»ºé¡¹ç›®
                        </button>
                    </div>
                </div>
                
                <!-- å®è®­é¡¹ç›®è¡¨æ ¼ -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">å®è®­é¡¹ç›®åˆ—è¡¨</h3>
                    </div>
                    <div class="card-content">
                        <table class="projects-table">
                            <thead>
                                <tr>
                                    <th>é¡¹ç›®åç§°</th>
                                    <th>åˆ›å»ºè€…</th>
                                    <th>çŠ¶æ€</th>
                                    <th>å¼€å§‹æ—¶é—´</th>
                                    <th>ç»“æŸæ—¶é—´</th>
                                    <th>å‚ä¸å­¦ç”Ÿ</th>
                                    <th>è¿›åº¦</th>
                                    <th>è¯„ä¼°æ–¹å¼</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- é¡¹ç›®1 -->
                                <tr>
                                    <td>
                                        <div style="font-weight: 600; color: #2c3e50;">ä½å®…ä¼°ä»·å®è®­é¡¹ç›®</div>
                                        <div style="font-size: 12px; color: #7f8c8d; margin-top: 4px;">åŒ…å«12ä¸ªæ¡ˆä¾‹ï¼Œé€‚åˆæœ¬ç§‘ç”Ÿ</div>
                                    </td>
                                    <td>å¼ ä¸‰</td>
                                    <td>
                                        <span class="status-tag published">å·²å‘å¸ƒ</span>
                                    </td>
                                    <td>2026-01-01</td>
                                    <td>2026-01-31</td>
                                    <td>45</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 12px;">
                                            <div style="width: 80px;">
                                                <div class="progress-bar">
                                                    <div class="progress-fill medium" style="width: 65%;"></div>
                                                </div>
                                            </div>
                                            <span style="font-size: 12px; font-weight: 500;">65%</span>
                                        </div>
                                    </td>
                                    <td>æ··åˆè¯„åˆ†</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn">è¯¦æƒ…</button>
                                            <button class="action-btn">ç¼–è¾‘</button>
                                            <button class="action-btn">åˆ†é…</button>
                                            <button class="action-btn">ç»Ÿè®¡</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- é¡¹ç›®2 -->
                                <tr>
                                    <td>
                                        <div style="font-weight: 600; color: #2c3e50;">å†™å­—æ¥¼ä¼°ä»·å®è®­é¡¹ç›®</div>
                                        <div style="font-size: 12px; color: #7f8c8d; margin-top: 4px;">åŒ…å«8ä¸ªæ¡ˆä¾‹ï¼Œé€‚åˆç ”ç©¶ç”Ÿ</div>
                                    </td>
                                    <td>æå››</td>
                                    <td>
                                        <span class="status-tag published">å·²å‘å¸ƒ</span>
                                    </td>
                                    <td>2026-01-05</td>
                                    <td>2026-02-05</td>
                                    <td>32</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 12px;">
                                            <div style="width: 80px;">
                                                <div class="progress-bar">
                                                    <div class="progress-fill medium" style="width: 45%;"></div>
                                                </div>
                                            </div>
                                            <span style="font-size: 12px; font-weight: 500;">45%</span>
                                        </div>
                                    </td>
                                    <td>äººå·¥è¯„åˆ†</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn">è¯¦æƒ…</button>
                                            <button class="action-btn">ç¼–è¾‘</button>
                                            <button class="action-btn">åˆ†é…</button>
                                            <button class="action-btn">ç»Ÿè®¡</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- é¡¹ç›®3 -->
                                <tr>
                                    <td>
                                        <div style="font-weight: 600; color: #2c3e50;">å•†é“ºä¼°ä»·å®è®­é¡¹ç›®</div>
                                        <div style="font-size: 12px; color: #7f8c8d; margin-top: 4px;">åŒ…å«10ä¸ªæ¡ˆä¾‹ï¼Œé€‚åˆè¿›é˜¶å­¦ä¹ è€…</div>
                                    </td>
                                    <td>ç‹äº”</td>
                                    <td>
                                        <span class="status-tag draft">è‰ç¨¿</span>
                                    </td>
                                    <td>2026-01-10</td>
                                    <td>2026-02-10</td>
                                    <td>0</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 12px;">
                                            <div style="width: 80px;">
                                                <div class="progress-bar">
                                                    <div class="progress-fill low" style="width: 10%;"></div>
                                                </div>
                                            </div>
                                            <span style="font-size: 12px; font-weight: 500;">10%</span>
                                        </div>
                                    </td>
                                    <td>è‡ªåŠ¨è¯„åˆ†</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn">è¯¦æƒ…</button>
                                            <button class="action-btn">ç¼–è¾‘</button>
                                            <button class="action-btn">åˆ†é…</button>
                                            <button class="action-btn">ç»Ÿè®¡</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- é¡¹ç›®4 -->
                                <tr>
                                    <td>
                                        <div style="font-weight: 600; color: #2c3e50;">åˆ«å¢…ä¼°ä»·å®è®­é¡¹ç›®</div>
                                        <div style="font-size: 12px; color: #7f8c8d; margin-top: 4px;">åŒ…å«6ä¸ªæ¡ˆä¾‹ï¼Œé€‚åˆé«˜çº§å­¦ä¹ è€…</div>
                                    </td>
                                    <td>èµµå…­</td>
                                    <td>
                                        <span class="status-tag completed">å·²å®Œæˆ</span>
                                    </td>
                                    <td>2025-12-01</td>
                                    <td>2025-12-31</td>
                                    <td>28</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 12px;">
                                            <div style="width: 80px;">
                                                <div class="progress-bar">
                                                    <div class="progress-fill high" style="width: 100%;"></div>
                                                </div>
                                            </div>
                                            <span style="font-size: 12px; font-weight: 500;">100%</span>
                                        </div>
                                    </td>
                                    <td>æ··åˆè¯„åˆ†</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn">è¯¦æƒ…</button>
                                            <button class="action-btn">ç¼–è¾‘</button>
                                            <button class="action-btn">åˆ†é…</button>
                                            <button class="action-btn">ç»Ÿè®¡</button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- é¡¹ç›®5 -->
                                <tr>
                                    <td>
                                        <div style="font-weight: 600; color: #2c3e50;">å‚æˆ¿ä¼°ä»·å®è®­é¡¹ç›®</div>
                                        <div style="font-size: 12px; color: #7f8c8d; margin-top: 4px;">åŒ…å«8ä¸ªæ¡ˆä¾‹ï¼Œé€‚åˆèŒä¸šé™¢æ ¡</div>
                                    </td>
                                    <td>å­™ä¸ƒ</td>
                                    <td>
                                        <span class="status-tag published">å·²å‘å¸ƒ</span>
                                    </td>
                                    <td>2026-01-02</td>
                                    <td>2026-02-02</td>
                                    <td>36</td>
                                    <td>
                                        <div style="display: flex; align-items: center; gap: 12px;">
                                            <div style="width: 80px;">
                                                <div class="progress-bar">
                                                    <div class="progress-fill medium" style="width: 55%;"></div>
                                                </div>
                                            </div>
                                            <span style="font-size: 12px; font-weight: 500;">55%</span>
                                        </div>
                                    </td>
                                    <td>è‡ªåŠ¨è¯„åˆ†</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn">è¯¦æƒ…</button>
                                            <button class="action-btn">ç¼–è¾‘</button>
                                            <button class="action-btn">åˆ†é…</button>
                                            <button class="action-btn">ç»Ÿè®¡</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- åˆ†é¡µ -->
                <div class="pagination">
                    <div class="pagination-buttons">
                        <button class="btn btn-secondary" disabled>
                            <i>â†</i> ä¸Šä¸€é¡µ
                        </button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-secondary">2</button>
                        <button class="btn btn-secondary">3</button>
                        <button class="btn btn-secondary">4</button>
                        <button class="btn btn-secondary">5</button>
                        <button class="btn btn-secondary">
                            ä¸‹ä¸€é¡µ <i>â†’</i>
                        </button>
                    </div>
                    <div class="pagination-info">
                        å…± 24 ä¸ªé¡¹ç›®ï¼Œå½“å‰æ˜¾ç¤ºç¬¬ 1-5 ä¸ª
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- å…¨å±€æ¶ˆæ¯æç¤ºç»„ä»¶ -->
    <div id="toast" style="position: fixed; top: 90px; right: 30px; padding: 12px 24px; background-color: #333; color: white; border-radius: 6px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); z-index: 9999; opacity: 0; transform: translateY(-20px); transition: all 0.3s ease;"></div>
    
    <!-- æ¨¡æ€æ¡†ç»„ä»¶ -->
    <div id="modal" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 10000; display: none; justify-content: center; align-items: center;">
        <div style="background-color: white; border-radius: 12px; width: 90%; max-width: 500px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); overflow: hidden;">
            <div style="padding: 24px; border-bottom: 1px solid #e9ecef;">
                <h3 id="modal-title" style="margin: 0; font-size: 20px; font-weight: 600; color: #2c3e50;"></h3>
            </div>
            <div id="modal-content" style="padding: 24px;"></div>
            <div style="padding: 16px 24px; border-top: 1px solid #e9ecef; display: flex; justify-content: flex-end; gap: 12px;">
                <button id="modal-cancel" style="padding: 8px 16px; border: 1px solid #e9ecef; background-color: white; border-radius: 6px; cursor: pointer; font-size: 14px; color: #666; transition: all 0.3s ease;">å–æ¶ˆ</button>
                <button id="modal-confirm" style="padding: 8px 16px; border: none; background-color: #667eea; border-radius: 6px; cursor: pointer; font-size: 14px; color: white; transition: all 0.3s ease;">ç¡®å®š</button>
            </div>
        </div>
    </div>
    
    <script>
        // DOMåŠ è½½å®Œæˆåæ‰§è¡Œ
        document.addEventListener('DOMContentLoaded', function () {
            // å·¥å…·å‡½æ•°ï¼šæ˜¾ç¤ºæ¶ˆæ¯æç¤º
            function showToast(message, duration = 3000) {
                const toast = document.getElementById('toast');
                toast.textContent = message;
                toast.style.opacity = '1';
                toast.style.transform = 'translateY(0)';
                
                setTimeout(() => {
                    toast.style.opacity = '0';
                    toast.style.transform = 'translateY(-20px)';
                }, duration);
            }
            
            // å·¥å…·å‡½æ•°ï¼šæ˜¾ç¤ºæ¨¡æ€æ¡†
            function showModal(title, content, confirmCallback = null) {
                const modal = document.getElementById('modal');
                const modalTitle = document.getElementById('modal-title');
                const modalContent = document.getElementById('modal-content');
                const modalCancel = document.getElementById('modal-cancel');
                const modalConfirm = document.getElementById('modal-confirm');
                
                modalTitle.textContent = title;
                modalContent.innerHTML = content;
                modal.style.display = 'flex';
                
                modalCancel.onclick = function() {
                    modal.style.display = 'none';
                };
                
                modalConfirm.onclick = function() {
                    if (confirmCallback) {
                        confirmCallback();
                    }
                    modal.style.display = 'none';
                };
                
                // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
                modal.onclick = function(e) {
                    if (e.target === modal) {
                        modal.style.display = 'none';
                    }
                };
            }
            
            // åˆ›å»ºé¡¹ç›®æŒ‰é’®äº‹ä»¶
            const createBtn = document.querySelector('.filter-search-section .btn-success');
            createBtn.addEventListener('click', function() {
                showModal(
                    'åˆ›å»ºå®è®­é¡¹ç›®',
                    '<p>å®è®­é¡¹ç›®åˆ›å»ºåŠŸèƒ½å¼€å‘ä¸­ï¼Œæ•¬è¯·æœŸå¾…ï¼</p>',
                    function() {
                        showToast('åˆ›å»ºé¡¹ç›®');
                    }
                );
            });
            
            // æ“ä½œæŒ‰é’®äº‹ä»¶
            const actionBtns = document.querySelectorAll('.action-btn');
            actionBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.textContent;
                    showToast(`æ‰§è¡Œ${action}æ“ä½œ`);
                });
            });
            
            // ç­›é€‰å™¨å˜åŒ–äº‹ä»¶
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    const filterName = this.previousElementSibling.textContent;
                    const filterValue = this.value;
                    if (filterValue) {
                        showToast(`${filterName}${filterValue}`);
                    }
                });
            });
            
            // é‡ç½®æŒ‰é’®äº‹ä»¶
            const resetBtn = document.querySelector('.filter-search-section .btn-primary');
            resetBtn.addEventListener('click', function() {
                filterSelects.forEach(select => {
                    select.value = '';
                });
                showToast('ç­›é€‰æ¡ä»¶å·²é‡ç½®');
            });
            
            // ä¾§è¾¹æ èœå•ç‚¹å‡»åŠŸèƒ½
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // ç§»é™¤æ‰€æœ‰activeç±»
                    menuItems.forEach(i => i.classList.remove('active'));
                    // æ·»åŠ activeç±»åˆ°å½“å‰ç‚¹å‡»é¡¹
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>